Repository: zhaoweijia1997/Sideboard
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, hi, ja, ru, zh_hans, zh_hant

source: %@ free of %@
es: %@ libres de %@
hi: %@ खाली, कुल %@
ja: 空き %@（全 %@）
ru: свободно %@ из %@
zh_hans: 可用 %@，共 %@
zh_hant: 可用 %@，共 %@

source: %@ free
es: %@ libres
hi: %@ खाली
ja: 空き %@
ru: свободно %@
zh_hans: 可用 %@
zh_hant: 可用 %@

source: %@ of %@
es: %@ de %@
ru: %@ из %@

source: %lld (%lld added by you)
es: %lld (%lld instaladas por ti)
hi: %lld (%lld आपने जोड़े)
ja: %lld 個（うち自分で追加 %lld 個）
ru: %lld (вами установлено: %lld)
zh_hans: %lld 个（其中 %lld 个是你装的）
zh_hant: %lld 個（其中 %lld 個是你安裝的）

source: %lld cores · %@
es: %lld núcleos · %@
hi: %lld कोर · %@
ja: %lld コア · %@
ru: Ядер: %lld · %@
zh_hans: %lld 核 · %@
zh_hant: %lld 核心 · %@

source: %lld cores
es: %lld núcleos
hi: %lld कोर
ja: %lld コア
ru: Ядер: %lld
zh_hans: %lld 核
zh_hant: %lld 核心

source: 1. On the device, open Settings → About (on TVs: Settings → System → About) and click Build number seven times to unlock Developer options.
es: 1. En el dispositivo, abre Ajustes → Información (en televisores: Ajustes → Sistema → Información) y pulsa Número de compilación siete veces para activar las Opciones para desarrolladores.
hi: 1. डिवाइस पर सेटिंग → डिवाइस के बारे में (टीवी पर: सेटिंग → सिस्टम → इसके बारे में) खोलें और डेवलपर के लिए सेटिंग चालू करने के लिए बिल्ड नंबर पर सात बार क्लिक करें।
ja: 1. デバイスで「設定 → デバイス情報」（テレビでは「設定 → システム → 情報」）を開き、「ビルド番号」を 7 回押して開発者向けオプションを有効にします。
ru: 1. На устройстве откройте «Настройки → О телефоне» (на телевизоре: «Настройки → Система → Об устройстве») и нажмите «Номер сборки» семь раз, чтобы открыть меню «Для разработчиков».
zh_hans: 1. 在设备上打开“设置 → 关于”（电视上是“设置 → 系统 → 关于”），连续点按“版本号”七次，打开开发者选项。
zh_hant: 1. 在裝置上開啟「設定 → 關於」（電視上是「設定 → 系統 → 關於」），連續點按「版本號碼」七次，開啟開發人員選項。

source: 2. In Developer options, turn on USB debugging. To connect over the network, also turn on Network debugging (TVs and boxes) or Wireless debugging (phones and tablets, Android 11 and later).
es: 2. En Opciones para desarrolladores, activa la Depuración por USB. Para conectar por red, activa también la Depuración por red (televisores y TV box) o la Depuración inalámbrica (móviles y tabletas, Android 11 o posterior).
hi: 2. डेवलपर के लिए सेटिंग में USB डीबगिंग चालू करें। नेटवर्क से जोड़ने के लिए नेटवर्क डीबगिंग (टीवी और बॉक्स) या वायरलेस डीबगिंग (फ़ोन और टैबलेट, Android 11 और उसके बाद) भी चालू करें।
ja: 2. 開発者向けオプションで「USB デバッグ」をオンにします。ネットワーク経由で接続するには、「ネットワーク デバッグ」（テレビ・セットトップボックス）または「ワイヤレス デバッグ」（スマートフォン・タブレット、Android 11 以降）もオンにします。
ru: 2. В меню «Для разработчиков» включите «Отладку по USB». Для подключения по сети включите также «Отладку по сети» (телевизоры и приставки) или «Беспроводную отладку» (телефоны и планшеты, Android 11 и новее).
zh_hans: 2. 在开发者选项里打开“USB 调试”。要通过网络连接，还要打开“网络调试”（电视和盒子）或“无线调试”（手机和平板，Android 11 及以上）。
zh_hant: 2. 在開發人員選項中開啟「USB 偵錯」。要透過網路連線，還要開啟「網路偵錯」（電視和機上盒）或「無線偵錯」（手機和平板，Android 11 以上）。

source: 24 hours
es: 24 horas
hi: 24 घंटे
ja: 24 時間
ru: 24 часа
zh_hans: 24 小时
zh_hant: 24 小時

source: 3. Connect it by USB, or add it here by its IP address (Settings → Network shows it).
es: 3. Conéctalo por USB o añádelo aquí con su dirección IP (aparece en Ajustes → Red).
hi: 3. इसे USB से जोड़ें, या यहाँ इसके IP पते से जोड़ें (सेटिंग → नेटवर्क में दिखता है)।
ja: 3. USB で接続するか、ここで IP アドレスを入力して追加します（「設定 → ネットワーク」で確認できます）。
ru: 3. Подключите его по USB или добавьте здесь по IP-адресу (он указан в «Настройки → Сеть»).
zh_hans: 3. 用 USB 线连接，或者在这里输入它的 IP 地址添加（在“设置 → 网络”里能看到）。
zh_hant: 3. 用 USB 線連接，或在這裡輸入它的 IP 位址新增（在「設定 → 網路」中可以看到）。

source: 30 days
es: 30 días
hi: 30 दिन
ja: 30 日
ru: 30 дней
zh_hans: 30 天
zh_hant: 30 天

source: 7 days
es: 7 días
hi: 7 दिन
ja: 7 日
ru: 7 дней
zh_hans: 7 天
zh_hant: 7 天

source: A checkup of what the device has been doing. Sideboard only reads it.
es: Un chequeo de lo que ha estado haciendo el dispositivo. Sideboard solo lo lee.
hi: डिवाइस क्या करता रहा, इसकी जाँच। Sideboard सिर्फ़ पढ़ता है।
ja: デバイスが何をしていたかの健康診断です。Sideboard は読み取るだけです。
ru: Проверка того, чем занималось устройство. Sideboard только читает.
zh_hans: 看看设备都在忙什么。Sideboard 只读取，不改动。
zh_hant: 看看裝置都在忙什麼。Sideboard 只讀取，不改動。

source: A network device stops answering while its screen is on
es: Un dispositivo de red deja de responder con la pantalla encendida
hi: स्क्रीन चालू रहते नेटवर्क डिवाइस जवाब देना बंद करे
ja: 画面がオンのままネットワーク上のデバイスが応答しなくなった
ru: Сетевое устройство перестало отвечать при включённом экране
zh_hans: 网络设备在亮屏时失去响应
zh_hant: 網路裝置在螢幕開啟時失去回應

source: About Sideboard
es: Acerca de Sideboard
hi: Sideboard के बारे में
ja: Sideboard について
ru: О Sideboard
zh_hans: 关于 Sideboard
zh_hant: 關於 Sideboard

source: adb (Sideboard and other tools)
es: adb (Sideboard y otras herramientas)
hi: adb (Sideboard और अन्य टूल)
ja: adb（Sideboard とその他のツール）
ru: adb (Sideboard и другие инструменты)
zh_hans: adb（Sideboard 和其他工具）
zh_hant: adb（Sideboard 和其他工具）

source: adb didn't start.
es: adb no se inició.
ja: adb を起動できませんでした。
ru: adb не запустился.
zh_hans: adb 没有启动。
zh_hant: adb 沒有啟動。

source: adb isn't installed
es: adb no está instalado
hi: adb इंस्टॉल नहीं है
ja: adb がインストールされていません
ru: adb не установлен
zh_hans: 还没有安装 adb
zh_hant: 尚未安裝 adb

source: adb sees the device but can't talk to it. Try reconnecting the cable, or turning debugging off and on again on the device.
es: adb ve el dispositivo, pero no puede comunicarse con él. Vuelve a conectar el cable o desactiva y activa la depuración en el dispositivo.
hi: adb डिवाइस को देख रहा है पर उससे बात नहीं कर पा रहा। केबल दोबारा लगाएँ, या डिवाइस पर डीबगिंग बंद करके फिर चालू करें।
ja: adb はデバイスを認識していますが、通信できません。ケーブルを挿し直すか、デバイスでデバッグをオフにしてから再度オンにしてください。
ru: adb видит устройство, но не может с ним связаться. Переподключите кабель или выключите и снова включите отладку на устройстве.
zh_hans: adb 能看到这台设备，但无法和它通信。试试重新插拔数据线，或者在设备上把调试关掉再打开。
zh_hant: adb 能看到這台裝置，但無法與它通訊。試試重新插拔傳輸線，或在裝置上把偵錯關閉再開啟。

source: Add a Device
es: Añadir un dispositivo
hi: डिवाइस जोड़ें
ja: デバイスを追加
ru: Добавить устройство
zh_hans: 添加设备
zh_hant: 新增裝置

source: Add Device…
es: Añadir dispositivo…
hi: डिवाइस जोड़ें…
ja: デバイスを追加…
ru: Добавить устройство…
zh_hans: 添加设备…
zh_hant: 新增裝置…

source: Added by you (%lld)
es: Instaladas por ti (%lld)
hi: आपके जोड़े (%lld)
ja: 自分で追加（%lld）
ru: Ваши (%lld)
zh_hans: 你装的（%lld）
zh_hant: 你安裝的（%lld）

source: After %lld h
es: Más de %lld h
hi: %lld घंटे के बाद
ja: %lld 時間を超えたら
ru: Дольше %lld ч
zh_hans: 超过 %lld 小时
zh_hant: 超過 %lld 小時

source: Alarms that woke it up, since it started %@.
es: Alarmas que lo despertaron desde que se encendió %@.
hi: %@ को शुरू होने के बाद से इसे जगाने वाले अलार्म।
ja: %@ に起動してから、デバイスを起こしたアラームです。
ru: Будильники, которые будили устройство с момента запуска %@.
zh_hans: 自 %@ 开机以来唤醒设备的闹钟。
zh_hant: 自 %@ 開機以來喚醒裝置的鬧鐘。

source: Allow Again
es: Permitir de nuevo
hi: फिर से अनुमति दें
ja: もう一度許可
ru: Разрешить снова
zh_hans: 重新允许
zh_hant: 重新允許

source: Allow Sideboard in System Settings → General → Login Items.
es: Permite Sideboard en Ajustes del Sistema → General → Ítems de inicio.
hi: सिस्टम सेटिंग → सामान्य → लॉगिन आइटम में Sideboard को अनुमति दें।
ja: 「システム設定 → 一般 → ログイン項目」で Sideboard を許可してください。
ru: Разрешите Sideboard в «Системные настройки → Основные → Объекты входа».
zh_hans: 请在“系统设置 → 通用 → 登录项”中允许 Sideboard。
zh_hant: 請在「系統設定 → 一般 → 登入項目」中允許 Sideboard。

source: Allowed to skip battery saving
es: Pueden saltarse el ahorro de energía
hi: बैटरी बचत से छूट वाले
ja: 省電力の対象外
ru: Не ограничиваются экономией энергии
zh_hans: 可以绕过省电限制的
zh_hant: 可以略過省電限制的

source: And %lld system parts.
es: Y %lld partes del sistema.
hi: और %lld सिस्टम हिस्से।
ja: ほかにシステム部品 %lld 個。
ru: И системных компонентов: %lld.
zh_hans: 另有 %lld 个系统组件。
zh_hant: 另有 %lld 個系統元件。

source: Android device
es: Dispositivo Android
hi: Android डिवाइस
ja: Android デバイス
ru: Android-устройство
zh_hans: 安卓设备
zh_hant: Android 裝置

source: Android system
es: Sistema Android
hi: Android सिस्टम
ja: Android システム
ru: Система Android
zh_hans: 安卓系统
zh_hant: Android 系統

source: Android version
es: Versión de Android
hi: Android वर्शन
ja: Android バージョン
ru: Версия Android
zh_hans: Android 版本
zh_hant: Android 版本

source: App caches
es: Cachés de aplicaciones
hi: ऐप कैश
ja: アプリのキャッシュ
ru: Кэш приложений
zh_hans: 应用缓存
zh_hant: 應用程式快取

source: App crashed
es: La app se cerró
hi: ऐप क्रैश हुआ
ja: アプリのクラッシュ
ru: Сбой приложения
zh_hans: 应用崩溃
zh_hant: 應用程式當機

source: App installer
es: Instalador de aplicaciones
hi: ऐप इंस्टॉलर
ja: アプリ インストーラ
ru: Установщик приложений
zh_hans: 应用安装程序
zh_hant: 應用程式安裝程式

source: Apps (.apk) are installed. Other files go into the Download folder. Links open on the device.
es: Las aplicaciones (.apk) se instalan, los demás archivos van a la carpeta Download y los enlaces se abren en el dispositivo.
hi: ऐप (.apk) इंस्टॉल होते हैं, बाकी फ़ाइलें Download फ़ोल्डर में जाती हैं, और लिंक डिवाइस पर खुलते हैं।
ja: アプリ（.apk）はインストールされ、その他のファイルは「Download」フォルダに入り、リンクはデバイスで開きます。
ru: Приложения (.apk) устанавливаются, остальные файлы попадают в папку Download, ссылки открываются на устройстве.
zh_hans: 应用（.apk）会被安装，其他文件放进“Download”文件夹，链接会在设备上打开。
zh_hant: 應用程式（.apk）會被安裝，其他檔案放進「Download」資料夾，連結會在裝置上開啟。

source: Apps draw at
es: Las apps se dibujan a
hi: ऐप इस पर बनते हैं
ja: アプリの描画解像度
ru: Приложения рисуют в
zh_hans: 应用渲染分辨率
zh_hant: 應用程式繪製解析度

source: Apps installed or removed
es: Se instalan o eliminan apps
hi: ऐप इंस्टॉल या हटाए गए
ja: アプリがインストール・削除された
ru: Установлены или удалены приложения
zh_hans: 有应用被安装或卸载
zh_hant: 有應用程式被安裝或移除

source: Apps installed
es: Aplicaciones instaladas
hi: इंस्टॉल ऐप
ja: インストール済みアプリ
ru: Установлено приложений
zh_hans: 已安装应用
zh_hant: 已安裝的應用程式

source: Apps
hi: ऐप
ja: アプリ
ru: Приложения
zh_hans: 应用
zh_hant: 應用程式

source: Architecture
es: Arquitectura
hi: आर्किटेक्चर
ja: アーキテクチャ
ru: Архитектура
zh_hans: 架构
zh_hant: 架構

source: Arrow keys, Return, Esc and Space work too.
es: También funcionan las flechas, Retorno, Esc y la barra espaciadora.
hi: ऐरो कुंजियाँ, Return, Esc और Space भी काम करती हैं।
ja: 矢印キー、Return、Esc、スペースも使えます。
ru: Работают и стрелки, Return, Esc и пробел.
zh_hans: 也可以用方向键、回车、Esc 和空格。
zh_hant: 也可以用方向鍵、Return、Esc 和空白鍵。

source: Available
es: Disponible
hi: उपलब्ध
ja: 使用可能
ru: Доступно
zh_hans: 可用
zh_hant: 可用

source: Back
es: Atrás
hi: वापस
ja: 戻る
ru: Назад
zh_hans: 返回
zh_hant: 返回

source: Background jobs
es: Tareas en segundo plano
hi: बैकग्राउंड जॉब
ja: バックグラウンドジョブ
ru: Фоновые задачи
zh_hans: 后台任务
zh_hant: 背景工作

source: Band
es: Banda
hi: बैंड
ja: 周波数帯
ru: Диапазон
zh_hans: 频段
zh_hant: 頻段

source: Battery is low: %@.
es: Batería baja: %@.
hi: बैटरी कम है: %@।
ja: バッテリー残量が少なくなっています：%@。
ru: Батарея разряжается: %@.
zh_hans: 电量低：%@。
zh_hant: 電量低：%@。

source: Battery low (15% or less)
es: Batería baja (15 % o menos)
hi: बैटरी कम (15% या कम)
ja: バッテリー残量が少ない（15% 以下）
ru: Низкий заряд (15% и меньше)
zh_hans: 电量低（15% 或以下）
zh_hant: 電量低（15% 或以下）

source: Battery
es: Batería
hi: बैटरी
ja: バッテリー
ru: Батарея
zh_hans: 电池
zh_hant: 電池

source: Brand
es: Marca
hi: ब्रांड
ja: ブランド
ru: Бренд
zh_hans: 品牌
zh_hant: 品牌

source: Build
es: Compilación
hi: बिल्ड
ja: ビルド番号
ru: Сборка
zh_hans: 版本号
zh_hant: 版本號碼

source: Busiest processes
es: Procesos más activos
hi: सबसे व्यस्त प्रोसेस
ja: 負荷の高いプロセス
ru: Самые загруженные процессы
zh_hans: 占用最高的进程
zh_hant: 佔用最高的程序

source: Cached
es: En caché
hi: कैश
ja: キャッシュ
ru: Кэш
zh_hans: 缓存
zh_hant: 快取

source: Cancel
es: Cancelar
hi: रद्द करें
ja: キャンセル
ru: Отменить
zh_hans: 取消
zh_hant: 取消

source: Charging
es: Cargando
hi: चार्ज हो रहा है
ja: 充電中
ru: Заряжается
zh_hans: 正在充电
zh_hant: 正在充電

source: Chip
hi: चिप
ja: チップ
ru: Чип
zh_hans: 芯片
zh_hant: 晶片

source: Choose apps (.apk) to install.
es: Elige las aplicaciones (.apk) que quieres instalar.
hi: इंस्टॉल करने के लिए ऐप (.apk) चुनें।
ja: インストールするアプリ（.apk）を選択してください。
ru: Выберите приложения (.apk) для установки.
zh_hans: 选择要安装的应用（.apk）。
zh_hant: 選擇要安裝的應用程式（.apk）。

source: Choose files or folders to copy into this folder on the device.
es: Elige archivos o carpetas para copiarlos en esta carpeta del dispositivo.
hi: डिवाइस के इस फ़ोल्डर में कॉपी करने के लिए फ़ाइलें या फ़ोल्डर चुनें।
ja: デバイスのこのフォルダにコピーするファイルやフォルダを選んでください。
ru: Выберите файлы или папки, которые нужно скопировать в эту папку на устройстве.
zh_hans: 选择要拷贝到设备上这个文件夹的文件或文件夹。
zh_hant: 選擇要拷貝到裝置上這個資料夾的檔案或資料夾。

source: Choose files to copy to the device's Download folder.
es: Elige los archivos que quieres copiar en la carpeta Download del dispositivo.
hi: डिवाइस के Download फ़ोल्डर में कॉपी करने के लिए फ़ाइलें चुनें।
ja: デバイスの「Download」フォルダにコピーするファイルを選択してください。
ru: Выберите файлы для копирования в папку Download на устройстве.
zh_hans: 选择要拷贝到设备“Download”文件夹的文件。
zh_hant: 選擇要拷貝到裝置「Download」資料夾的檔案。

source: Clean up %@?
es: ¿Limpiar %@?
hi: %@ साफ़ करें?
ja: %@ をクリーンアップしますか？
ru: Очистить %@?
zh_hans: 要清理 %@ 吗？
zh_hant: 要清理 %@ 嗎？

source: Clean Up
es: Limpiar
hi: सफ़ाई
ja: クリーンアップ
ru: Очистка
zh_hans: 清理
zh_hant: 清理

source: Clean Up…
es: Limpiar…
hi: सफ़ाई करें…
ja: クリーンアップ…
ru: Очистить…
zh_hans: 清理…
zh_hant: 清理…

source: Cleaning up…
es: Limpiando…
hi: सफ़ाई हो रही है…
ja: クリーンアップ中…
ru: Очистка…
zh_hans: 正在清理…
zh_hant: 正在清理…

source: Clear
es: Borrar
hi: साफ़ करें
ja: 消去
ru: Очистить
zh_hans: 清除
zh_hant: 清除

source: Click here and type
es: Haz clic aquí y escribe
hi: यहाँ क्लिक करके टाइप करें
ja: ここをクリックして入力
ru: Нажмите здесь и печатайте
zh_hans: 点这里开始输入
zh_hant: 點這裡開始輸入

source: Closing the window keeps Sideboard watching your devices from the menu bar, so notifications keep coming and the history keeps growing.
es: Al cerrar la ventana, Sideboard sigue vigilando tus dispositivos desde la barra de menús, así que siguen llegando notificaciones y el historial sigue creciendo.
hi: विंडो बंद करने पर भी Sideboard मेन्यू बार से आपके डिवाइस पर नज़र रखता है, इसलिए सूचनाएँ आती रहती हैं और इतिहास बढ़ता रहता है।
ja: ウインドウを閉じても Sideboard はメニューバーからデバイスを見守り続けるので、通知は届き、履歴も増え続けます。
ru: После закрытия окна Sideboard продолжает следить за устройствами из строки меню: уведомления приходят, история пополняется.
zh_hans: 关掉窗口后，Sideboard 会在菜单栏里继续照看你的设备，通知照常会来，历史记录也会继续累积。
zh_hant: 關閉視窗後，Sideboard 會在選單列中繼續照看你的裝置，通知照常會來，歷史紀錄也會繼續累積。

source: Code name
es: Nombre en clave
hi: कोड नाम
ja: コードネーム
ru: Кодовое имя
zh_hans: 代号
zh_hant: 代號

source: Companion app
es: App complementaria
hi: साथी ऐप
ja: コンパニオンアプリ
ru: Приложение-компаньон
zh_hans: 配套 App
zh_hant: 配套 App

source: Connect an Android TV, box, phone or tablet by USB, or add one on your network.
es: Conecta por USB un televisor, TV box, móvil o tableta Android, o añade uno de tu red.
hi: Android टीवी, बॉक्स, फ़ोन या टैबलेट को USB से जोड़ें, या अपने नेटवर्क पर कोई डिवाइस जोड़ें।
ja: Android テレビ、セットトップボックス、スマートフォン、タブレットを USB で接続するか、ネットワーク上のデバイスを追加してください。
ru: Подключите Android-телевизор, приставку, телефон или планшет по USB или добавьте устройство из вашей сети.
zh_hans: 用 USB 连接安卓电视、盒子、手机或平板，或者添加一台同一网络里的设备。
zh_hant: 用 USB 連接 Android 電視、機上盒、手機或平板，或新增一台同一網路中的裝置。

source: Connect
es: Conectar
hi: जोड़ें
ja: 接続
ru: Подключить
zh_hans: 连接
zh_hant: 連線

source: Connected
es: Conectado
hi: जुड़ा है
ja: 接続済み
ru: Подключено
zh_hans: 已连接
zh_hant: 已連線

source: Connecting…
es: Conectando…
hi: जोड़ा जा रहा है…
ja: 接続中…
ru: Подключение…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Contact
es: Contacto
hi: संपर्क
ja: 連絡先
ru: Связь
zh_hans: 联系
zh_hant: 聯絡

source: Copied to the device's clipboard.
es: Copiado al portapapeles del dispositivo.
hi: डिवाइस के क्लिपबोर्ड पर कॉपी हो गया।
ja: デバイスのクリップボードにコピーしました。
ru: Скопировано в буфер обмена устройства.
zh_hans: 已拷贝到设备的剪贴板。
zh_hant: 已拷貝到裝置的剪貼板。

source: Copy
es: Copiar
hi: कॉपी करें
ja: コピー
ru: Скопировать
zh_hans: 拷贝
zh_hant: 拷貝

source: Cores
es: Núcleos
hi: कोर
ja: コア数
ru: Ядра
zh_hans: 核心数
zh_hant: 核心數

source: Couldn't change the login item: %@
es: No se pudo cambiar el ítem de inicio: %@
hi: लॉगिन आइटम नहीं बदल सके: %@
ja: ログイン項目を変更できませんでした：%@
ru: Не удалось изменить объект входа: %@
zh_hans: 无法更改登录项：%@
zh_hant: 無法變更登入項目：%@

source: Couldn't connect: %@
es: No se pudo conectar: %@
hi: जोड़ नहीं सके: %@
ja: 接続できませんでした：%@
ru: Не удалось подключиться: %@
zh_hans: 无法连接：%@
zh_hant: 無法連線：%@

source: Couldn't find the app's APK.
es: No se encontró el APK de la aplicación.
hi: ऐप का APK नहीं मिला।
ja: このアプリの APK が見つかりませんでした。
ru: Не удалось найти APK приложения.
zh_hans: 找不到这个应用的 APK。
zh_hant: 找不到這個應用程式的 APK。

source: Couldn't open the link
es: No se pudo abrir el enlace
hi: लिंक नहीं खोल सके
ja: リンクを開けませんでした
ru: Не удалось открыть ссылку
zh_hans: 无法打开链接
zh_hant: 無法開啟連結

source: Couldn't pair: %@
es: No se pudo vincular: %@
hi: पेयर नहीं कर सके: %@
ja: ペアリングできませんでした：%@
ru: Не удалось выполнить сопряжение: %@
zh_hans: 无法配对：%@
zh_hant: 無法配對：%@

source: Couldn't read the app list.
es: No se pudo leer la lista de aplicaciones.
hi: ऐप की सूची नहीं पढ़ सके।
ja: アプリの一覧を読み取れませんでした。
ru: Не удалось прочитать список приложений.
zh_hans: 无法读取应用列表。
zh_hant: 無法讀取應用程式列表。

source: Couldn't read the device.
es: No se pudo leer el dispositivo.
hi: डिवाइस नहीं पढ़ सके।
ja: デバイスを読み取れませんでした。
ru: Не удалось прочитать данные устройства.
zh_hans: 无法读取设备。
zh_hant: 無法讀取裝置。

source: Couldn't read this folder.
es: No se pudo leer esta carpeta.
hi: यह फ़ोल्डर नहीं पढ़ सके।
ja: このフォルダを読み取れませんでした。
ru: Не удалось прочитать эту папку.
zh_hans: 无法读取这个文件夹。
zh_hant: 無法讀取這個資料夾。

source: Couldn't record the screen
es: No se pudo grabar la pantalla
ja: 画面を録画できませんでした
ru: Не удалось записать экран
zh_hans: 无法录屏
zh_hant: 無法錄影螢幕

source: Couldn't save it in the Pictures folder.
es: No se pudo guardar en la carpeta Imágenes.
hi: Pictures फ़ोल्डर में सेव नहीं कर सके।
ja: 「ピクチャ」フォルダに保存できませんでした。
ru: Не удалось сохранить в папку «Изображения».
zh_hans: 无法存到“图片”文件夹。
zh_hant: 無法存到「圖片」資料夾。

source: Couldn't scan the device.
es: No se pudo analizar el dispositivo.
hi: डिवाइस स्कैन नहीं कर सके।
ja: デバイスをスキャンできませんでした。
ru: Не удалось просканировать устройство.
zh_hans: 无法扫描设备。
zh_hant: 無法掃描裝置。

source: Couldn't take a screenshot.
es: No se pudo hacer la captura de pantalla.
hi: स्क्रीनशॉट नहीं ले सके।
ja: スクリーンショットを撮れませんでした。
ru: Не удалось сделать снимок экрана.
zh_hans: 无法截屏。
zh_hant: 無法截圖。

source: CPU is the share of one core, so a busy process can pass 100%.
es: La CPU se mide por núcleo, así que un proceso muy activo puede pasar del 100%.
hi: CPU एक कोर के हिस्से में गिना जाता है, इसलिए व्यस्त प्रोसेस 100% से ज़्यादा हो सकता है।
ja: CPU は 1 コアあたりの割合なので、負荷の高いプロセスは 100% を超えることがあります。
ru: Нагрузка считается от одного ядра, поэтому у занятого процесса она может быть больше 100%.
zh_hans: CPU 按单个核心计算，所以繁忙的进程可能超过 100%。
zh_hant: CPU 以單一核心計算，所以繁忙的程序可能超過 100%。

source: CPU
ru: Процессор

source: Crashes and freezes
es: Cierres y bloqueos
hi: क्रैश और फ़्रीज़
ja: クラッシュとフリーズ
ru: Сбои и зависания
zh_hans: 崩溃和无响应
zh_hant: 當機和無回應

source: Data usage
es: Uso de datos
hi: डेटा उपयोग
ja: データ使用量
ru: Трафик
zh_hans: 流量
zh_hant: 數據用量

source: Delete %lld items from the device?
es: ¿Borrar %lld elementos del dispositivo?
hi: डिवाइस से %lld आइटम हटाएँ?
ja: デバイスから %lld 項目を削除しますか？
ru: Удалить с устройства объекты (%lld)?
zh_hans: 要从设备上删除 %lld 项吗？
zh_hant: 要從裝置上刪除 %lld 個項目嗎？

source: Delete History…
es: Borrar historial…
hi: इतिहास हटाएँ…
ja: 履歴を削除…
ru: Удалить историю…
zh_hans: 删除历史记录…
zh_hant: 刪除歷史紀錄…

source: Delete the history kept on this Mac?
es: ¿Borrar el historial guardado en este Mac?
hi: इस Mac पर रखा इतिहास हटाएँ?
ja: この Mac に保存した履歴を削除しますか？
ru: Удалить историю, сохранённую на этом Mac?
zh_hans: 要删除保存在这台 Mac 上的历史记录吗？
zh_hant: 要刪除保存在這台 Mac 上的歷史紀錄嗎？

source: Delete “%@” from the device?
es: ¿Borrar «%@» del dispositivo?
hi: डिवाइस से “%@” हटाएँ?
ja: デバイスから「%@」を削除しますか？
ru: Удалить «%@» с устройства?
zh_hans: 要从设备上删除“%@”吗？
zh_hant: 要從裝置上刪除「%@」嗎？

source: Delete
es: Borrar
hi: हटाएँ
ja: 削除
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete…
es: Borrar…
hi: हटाएँ…
ja: 削除…
ru: Удалить…
zh_hans: 删除…
zh_hant: 刪除…

source: Density
es: Densidad
hi: डेंसिटी
ja: 画素密度
ru: Плотность
zh_hans: 像素密度
zh_hant: 像素密度

source: Details
es: Detalles
hi: विवरण
ja: 詳細
ru: Подробности
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Device
es: Dispositivo
hi: डिवाइस
ja: デバイス
ru: Устройство
zh_hans: 设备
zh_hant: 裝置

source: Devices
es: Dispositivos
hi: डिवाइस
ja: デバイス
ru: Устройства
zh_hans: 设备
zh_hant: 裝置

source: Display
es: Pantalla
hi: डिस्प्ले
ja: ディスプレイ
ru: Экран
zh_hans: 显示
zh_hant: 顯示

source: Done
es: Listo
hi: हो गया
ja: 完了
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Down
es: Abajo
hi: नीचे
ja: 下
ru: Вниз
zh_hans: 下
zh_hant: 下

source: Download platform-tools
es: Descargar platform-tools
hi: platform-tools डाउनलोड करें
ja: platform-tools をダウンロード
ru: Скачать platform-tools
zh_hans: 下载 platform-tools
zh_hant: 下載 platform-tools

source: Download to Mac…
es: Descargar al Mac…
hi: Mac पर डाउनलोड करें…
ja: Mac にダウンロード…
ru: Скачать на Mac…
zh_hans: 下载到 Mac…
zh_hant: 下載到 Mac…

source: Downloaded app installers. Apps stay installed when these are removed.
es: Instaladores de aplicaciones descargados. Las apps siguen instaladas aunque se borren.
hi: डाउनलोड किए गए ऐप इंस्टॉलर। इन्हें हटाने पर भी ऐप इंस्टॉल रहते हैं।
ja: ダウンロードしたアプリのインストーラです。削除してもアプリはインストールされたままです。
ru: Скачанные установщики приложений. Сами приложения после их удаления останутся.
zh_hans: 下载下来的应用安装包。删掉它们，应用仍然保持安装。
zh_hant: 下載下來的應用程式安裝檔。刪掉它們，應用程式仍會保持安裝。

source: Downloading…
es: Descargando…
hi: डाउनलोड हो रहा है…
ja: ダウンロード中…
ru: Скачивание…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: Dozing
es: En reposo
hi: डोज़ मोड
ja: スリープ準備中
ru: Дремлет
zh_hans: 低电耗模式
zh_hant: 低耗電模式

source: Drop to send to the device
es: Suelta para enviar al dispositivo
hi: डिवाइस पर भेजने के लिए छोड़ें
ja: ドロップしてデバイスに送信
ru: Отпустите, чтобы отправить на устройство
zh_hans: 松开即可发送到设备
zh_hant: 放開即可傳送到裝置

source: Everything apps sent and received, on every network. Android adds it up every two hours.
es: Todo lo que las apps enviaron y recibieron, en todas las redes. Android lo suma cada dos horas.
hi: ऐप ने हर नेटवर्क पर जो कुछ भेजा और पाया। Android हर दो घंटे में जोड़ता है।
ja: アプリがすべてのネットワークで送受信したデータの合計です。Android が 2 時間ごとに集計します。
ru: Всё, что приложения отправили и получили во всех сетях. Android подсчитывает это каждые два часа.
zh_hans: 应用在所有网络上收发的全部数据。安卓每两小时统计一次。
zh_hant: 應用程式在所有網路上收發的全部資料。Android 每兩小時統計一次。

source: Failed: %@
es: Error: %@
hi: विफल: %@
ja: 失敗：%@
ru: Ошибка: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

source: Files over %lld MB. Not selected: check what they are first.
es: Archivos de más de %lld MB. No están seleccionados: comprueba antes qué son.
hi: %lld MB से बड़ी फ़ाइलें। चुनी नहीं गईं: पहले देख लें कि ये क्या हैं।
ja: %lld MB を超えるファイルです。選択されていません：まず中身を確認してください。
ru: Файлы больше %lld МБ. Не выбраны: сначала проверьте, что это.
zh_hans: 超过 %lld MB 的文件。默认不勾选：请先确认它们是什么。
zh_hant: 超過 %lld MB 的檔案。預設不勾選：請先確認它們是什麼。

source: Files
es: Archivos
hi: फ़ाइलें
ja: ファイル
ru: Файлы
zh_hans: 文件
zh_hant: 檔案

source: Find junk on the device that's safe to remove: app caches, leftovers of removed apps, downloaded installers and thumbnail caches. Large files are listed for you to check. Nothing is removed until you choose to.
es: Busca basura en el dispositivo que se puede borrar sin riesgo: cachés de aplicaciones, restos de apps eliminadas, instaladores descargados y cachés de miniaturas. Los archivos grandes aparecen para que los revises. No se borra nada hasta que tú lo decidas.
hi: डिवाइस पर ऐसा कचरा ढूँढें जिसे हटाना सुरक्षित है: ऐप कैश, हटाए गए ऐप के बचे हिस्से, डाउनलोड किए गए इंस्टॉलर और थंबनेल कैश। बड़ी फ़ाइलें जाँचने के लिए दिखाई जाती हैं। जब तक आप न चुनें, कुछ नहीं हटता।
ja: デバイス上の安全に削除できる不要なデータを探します：アプリのキャッシュ、削除したアプリの残骸、ダウンロードしたインストーラ、サムネイルのキャッシュ。大きなファイルは確認用に一覧表示します。選ぶまで何も削除されません。
ru: Найдите на устройстве мусор, который можно безопасно удалить: кэш приложений, остатки удалённых приложений, скачанные установщики и кэш миниатюр. Большие файлы показываются для проверки. Ничего не удаляется, пока вы не решите.
zh_hans: 找出设备上可以放心删除的垃圾：应用缓存、已卸载应用的残留、下载的安装包和缩略图缓存。大文件会列出来给你检查。在你确认之前，不会删除任何东西。
zh_hant: 找出裝置上可以放心刪除的垃圾：應用程式快取、已解除安裝應用程式的殘留、下載的安裝檔和縮圖快取。大型檔案會列出來給你檢查。在你確認之前，不會刪除任何東西。
