Repository: zhaoweijia1997/Sideboard
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, hi, ja, ru, zh_hans, zh_hant

source: Temperature: not reported by this device
es: Temperatura: este dispositivo no la indica
hi: तापमान: यह डिवाइस नहीं बताता
ja: 温度：このデバイスは報告しません
ru: Температура: устройство не сообщает
zh_hans: 温度：这台设备不提供
zh_hant: 溫度：這台裝置不提供

source: Temporary files apps keep to load faster. Android clears them for all apps at once, and the apps rebuild what they need.
es: Archivos temporales que las apps guardan para cargar más rápido. Android los borra de todas las apps a la vez y las apps vuelven a crear lo que necesitan.
hi: अस्थायी फ़ाइलें जो ऐप तेज़ी से खुलने के लिए रखते हैं। Android एक साथ सभी ऐप का कैश साफ़ करता है, और ऐप ज़रूरी हिस्सा फिर बना लेते हैं।
ja: アプリが速く起動するために保存している一時ファイルです。Android がすべてのアプリの分をまとめて消去し、アプリは必要なものを作り直します。
ru: Временные файлы, которые приложения хранят, чтобы быстрее загружаться. Android очищает их сразу для всех приложений, а приложения заново создают нужное.
zh_hans: 应用为了加载更快而保存的临时文件。安卓会一次清掉所有应用的缓存，应用会自己重建需要的部分。
zh_hant: 應用程式為了載入更快而保存的暫存檔。Android 會一次清除所有應用程式的快取，應用程式會自行重建需要的部分。

source: That doesn't look like a link.
es: Eso no parece un enlace.
hi: यह लिंक जैसा नहीं लगता।
ja: リンクではないようです。
ru: Это не похоже на ссылку.
zh_hans: 这看起来不像链接。
zh_hant: 這看起來不像連結。

source: The app and its data are removed from the device.
es: La aplicación y sus datos se eliminan del dispositivo.
hi: ऐप और उसका डेटा डिवाइस से हटा दिया जाएगा।
ja: アプリとそのデータがデバイスから削除されます。
ru: Приложение и его данные будут удалены с устройства.
zh_hans: 应用和它的数据会从设备上删除。
zh_hant: 應用程式和它的資料會從裝置上移除。

source: The device couldn't record its screen.
es: El dispositivo no pudo grabar su pantalla.
ja: デバイスが画面を録画できませんでした。
ru: Устройство не смогло записать свой экран.
zh_hans: 设备无法录制它的屏幕。
zh_hant: 裝置無法錄製它的螢幕。

source: The device didn't answer. Check that it's on, on the same network, and that the address is right. If all of that is fine, macOS may be keeping adb off the local network: try Restart adb.
es: El dispositivo no respondió. Comprueba que está encendido, en la misma red y que la dirección es correcta. Si todo está bien, puede que macOS impida a adb usar la red local: prueba Reiniciar adb.
hi: डिवाइस ने जवाब नहीं दिया। देखें कि वह चालू है, उसी नेटवर्क पर है और पता सही है। अगर सब ठीक है, तो हो सकता है macOS adb को लोकल नेटवर्क से रोक रहा हो: adb रीस्टार्ट करें आज़माएँ।
ja: デバイスが応答しませんでした。電源が入っているか、同じネットワークにあるか、アドレスが正しいか確認してください。どれも問題なければ、macOS が adb のローカルネットワーク接続を止めている可能性があります。「adb を再起動」を試してください。
ru: Устройство не ответило. Проверьте, что оно включено, в той же сети и адрес верный. Если всё так, возможно, macOS не пускает adb в локальную сеть: попробуйте «Перезапустить adb».
zh_hans: 设备没有响应。请确认它已开机、在同一个网络里，并且地址正确。如果都没问题，可能是 macOS 不让 adb 访问本地网络：试试“重启 adb”。
zh_hant: 裝置沒有回應。請確認它已開機、在同一個網路中，並且位址正確。如果都沒問題，可能是 macOS 不讓 adb 存取區域網路：試試「重新啟動 adb」。

source: The device didn't answer.
es: El dispositivo no respondió.
hi: डिवाइस ने जवाब नहीं दिया।
ja: デバイスが応答しませんでした。
ru: Устройство не ответило.
zh_hans: 设备没有响应。
zh_hant: 裝置沒有回應。

source: The device needs this app to work (home screen, keyboard or a core part of Android), so Sideboard won't turn it off or remove it.
es: El dispositivo necesita esta aplicación para funcionar (pantalla de inicio, teclado o una parte básica de Android), así que Sideboard no la desactiva ni la elimina.
hi: डिवाइस को काम करने के लिए यह ऐप चाहिए (होम स्क्रीन, कीबोर्ड या Android का मुख्य हिस्सा), इसलिए Sideboard इसे बंद या हटाता नहीं।
ja: このアプリはデバイスの動作に必要です（ホーム画面、キーボード、Android の中核部分）。そのため Sideboard は無効化も削除もしません。
ru: Это приложение нужно устройству для работы (главный экран, клавиатура или основа Android), поэтому Sideboard не отключает и не удаляет его.
zh_hans: 设备离不开这个应用（主屏幕、输入法或安卓核心组件），所以 Sideboard 不会停用或删除它。
zh_hant: 裝置少不了這個應用程式（主畫面、鍵盤或 Android 核心元件），所以 Sideboard 不會停用或移除它。

source: The device took too long to answer. Check that it's on and on the same network.
es: El dispositivo tardó demasiado en responder. Comprueba que está encendido y en la misma red.
hi: डिवाइस ने जवाब देने में बहुत देर लगाई। देखें कि वह चालू है और उसी नेटवर्क पर है।
ja: デバイスの応答に時間がかかりすぎました。電源が入っていて、同じネットワークにあるか確認してください。
ru: Устройство слишком долго не отвечало. Проверьте, что оно включено и в той же сети.
zh_hans: 设备响应太慢。请确认它已开机，并且在同一个网络里。
zh_hant: 裝置回應太慢。請確認它已開機，並且在同一個網路中。

source: The device's clipboard is empty.
es: El portapapeles del dispositivo está vacío.
hi: डिवाइस का क्लिपबोर्ड खाली है।
ja: デバイスのクリップボードは空です。
ru: Буфер обмена устройства пуст.
zh_hans: 设备的剪贴板是空的。
zh_hant: 裝置的剪貼板是空的。

source: The devices keep their own: Android's last 24 hours, and 90 days with the companion app.
es: Los dispositivos conservan lo suyo: las últimas 24 horas de Android y 90 días con la app complementaria.
hi: डिवाइस का अपना रिकॉर्ड बना रहता है: Android के पिछले 24 घंटे, और साथी ऐप के साथ 90 दिन।
ja: デバイス側の記録は残ります。Android の直近 24 時間と、コンパニオンアプリの 90 日分です。
ru: У устройств остаются свои записи: последние 24 часа Android и 90 дней в приложении-компаньоне.
zh_hans: 设备上自己的记录不受影响：安卓的最近 24 小时，以及配套 App 保存的 90 天。
zh_hant: 裝置上自己的紀錄不受影響：Android 的最近 24 小時，以及配套 App 保存的 90 天。

source: The recording came out empty.
es: La grabación salió vacía.
ja: 録画が空でした。
ru: Запись получилась пустой.
zh_hans: 录出来是空的。
zh_hant: 錄出來是空的。

source: The screen has been on for %@ in a row.
es: La pantalla lleva %@ encendida seguida.
hi: स्क्रीन लगातार %@ से चालू है।
ja: 画面が %@ つけっぱなしです。
ru: Экран включён уже %@ подряд.
zh_hans: 屏幕已经连续亮了 %@。
zh_hant: 螢幕已經連續開了 %@。

source: They're removed from the device for good: there's no Trash there.
es: Se borran del dispositivo para siempre: allí no hay papelera.
hi: ये डिवाइस से हमेशा के लिए हट जाएँगी: वहाँ कोई ट्रैश नहीं है।
ja: デバイスから完全に削除されます。デバイスにはゴミ箱がありません。
ru: Они будут удалены с устройства навсегда: корзины там нет.
zh_hans: 会从设备上彻底删除：设备上没有废纸篓。
zh_hant: 會從裝置上徹底刪除：裝置上沒有垃圾桶。

source: Thumbnail caches
es: Cachés de miniaturas
hi: थंबनेल कैश
ja: サムネイルのキャッシュ
ru: Кэш миниатюр
zh_hans: 缩略图缓存
zh_hant: 縮圖快取

source: Today
es: Hoy
hi: आज
ja: 今日
ru: Сегодня
zh_hans: 今天
zh_hant: 今天

source: Top speed
es: Velocidad máxima
hi: अधिकतम स्पीड
ja: 最高速度
ru: Максимальная частота
zh_hans: 最高频率
zh_hant: 最高頻率

source: Total %@ · %@ a day
es: Total %@ · %@ al día
hi: कुल %@ · रोज़ %@
ja: 合計 %@ · 1 日 %@
ru: Всего %@ · %@ в день
zh_hans: 合计 %@ · 每天 %@
zh_hant: 合計 %@ · 每天 %@

source: Total %@
hi: कुल %@
ja: 合計 %@
ru: Всего %@
zh_hans: 合计 %@
zh_hant: 合計 %@

source: Total
hi: कुल
ja: 合計
ru: Всего
zh_hans: 总计
zh_hant: 總計

source: Transfers
es: Transferencias
hi: ट्रांसफ़र
ja: 転送
ru: Передачи
zh_hans: 传输
zh_hant: 傳輸

source: Turn off %@?
es: ¿Desactivar %@?
hi: %@ बंद करें?
ja: %@ を無効にしますか？
ru: Отключить %@?
zh_hans: 要停用 %@ 吗？
zh_hant: 要停用 %@ 嗎？

source: Turn Off
es: Desactivar
hi: बंद करें
ja: 無効にする
ru: Отключить
zh_hans: 停用
zh_hant: 停用

source: Turn Off…
es: Desactivar…
hi: बंद करें…
ja: 無効にする…
ru: Отключить…
zh_hans: 停用…
zh_hant: 停用…

source: Turn On
es: Activar
hi: चालू करें
ja: 有効にする
ru: Включить
zh_hans: 启用
zh_hant: 啟用

source: Turned off (%lld)
es: Desactivadas (%lld)
hi: बंद (%lld)
ja: 無効（%lld）
ru: Отключённые (%lld)
zh_hans: 已停用（%lld）
zh_hant: 已停用（%lld）

source: Turns off with no input after
es: Se apaga sin uso tras
hi: बिना इनपुट के बंद होता है
ja: 無操作で電源オフまで
ru: Выключается без действий через
zh_hans: 无操作自动关机
zh_hant: 無操作自動關機

source: TV & inputs
es: TV y entradas
hi: टीवी और इनपुट
ja: テレビと入力切替
ru: ТВ и источники
zh_hans: 电视和信号源
zh_hant: 電視與訊號來源

source: Type on the Device
es: Escribir en el dispositivo
hi: डिवाइस पर टाइप करें
ja: デバイスに入力
ru: Ввод на устройстве
zh_hans: 在设备上输入
zh_hant: 在裝置上輸入

source: Type Text
es: Escribir texto
hi: टेक्स्ट टाइप करें
ja: 文字を入力
ru: Ввести текст
zh_hans: 输入文字
zh_hant: 輸入文字

source: Type
es: Escribir
hi: टाइप करें
ja: 入力
ru: Ввести
zh_hans: 输入
zh_hant: 輸入

source: Uninstall %@?
es: ¿Desinstalar %@?
hi: %@ अनइंस्टॉल करें?
ja: %@ をアンインストールしますか？
ru: Удалить %@?
zh_hans: 要卸载 %@ 吗？
zh_hant: 要解除安裝 %@ 嗎？

source: Uninstall the companion app?
es: ¿Desinstalar la app complementaria?
hi: साथी ऐप अनइंस्टॉल करें?
ja: コンパニオンアプリをアンインストールしますか？
ru: Удалить приложение-компаньон?
zh_hans: 要卸载配套 App 吗？
zh_hant: 要解除安裝配套 App 嗎？

source: Uninstall
es: Desinstalar
hi: अनइंस्टॉल करें
ja: アンインストール
ru: Удалить
zh_hans: 卸载
zh_hant: 解除安裝

source: Uninstall…
es: Desinstalar…
hi: अनइंस्टॉल करें…
ja: アンインストール…
ru: Удалить…
zh_hans: 卸载…
zh_hant: 解除安裝…

source: Unused
es: Sin usar
hi: अप्रयुक्त
ja: 未使用
ru: Не используется
zh_hans: 未使用
zh_hant: 未使用

source: Up
es: Arriba
hi: ऊपर
ja: 上
ru: Вверх
zh_hans: 上
zh_hant: 上

source: Update
es: Actualizar
hi: अपडेट करें
ja: アップデート
ru: Обновить
zh_hans: 更新
zh_hant: 更新

source: Updated
es: Actualizada
hi: अपडेट हुआ
ja: 更新日
ru: Обновлено
zh_hans: 更新时间
zh_hant: 更新時間

source: Upload…
es: Subir…
hi: अपलोड करें…
ja: アップロード…
ru: Загрузить…
zh_hans: 上传…
zh_hant: 上傳…

source: Usage access isn't allowed, so nothing new is recorded.
es: El acceso al uso no está permitido, así que no se registra nada nuevo.
hi: उपयोग की जानकारी तक पहुँच की अनुमति नहीं है, इसलिए कुछ नया रिकॉर्ड नहीं होता।
ja: 使用状況へのアクセスが許可されていないため、新しい記録は残りません。
ru: Доступ к истории использования не разрешён, поэтому новое не записывается.
zh_hans: 没有使用情况访问权限，所以不会记录新的内容。
zh_hant: 沒有使用情形存取權，所以不會記錄新的內容。

source: Usage
es: Uso
hi: उपयोग
ja: 使用率
ru: Загрузка
zh_hans: 占用
zh_hant: 使用率

source: USB drive %@
es: Unidad USB %@
hi: USB ड्राइव %@
ja: USB ドライブ %@
ru: USB-накопитель %@
zh_hans: U 盘 %@
zh_hant: 隨身碟 %@

source: USB drive or card
es: Unidad USB o tarjeta
hi: USB ड्राइव या कार्ड
ja: USB ドライブまたはカード
ru: USB-накопитель или карта
zh_hans: U 盘或存储卡
zh_hant: 隨身碟或記憶卡

source: Version %@
es: Versión %@
hi: वर्शन %@
ja: バージョン %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Version
es: Versión
hi: वर्शन
ja: バージョン
ru: Версия
zh_hans: 版本
zh_hant: 版本

source: Volume down
es: Bajar volumen
hi: आवाज़ कम
ja: 音量を下げる
ru: Тише
zh_hans: 音量减
zh_hant: 音量降低

source: Volume up
es: Subir volumen
hi: आवाज़ ज़्यादा
ja: 音量を上げる
ru: Громче
zh_hans: 音量加
zh_hant: 音量提高

source: Volume
es: Volumen
hi: आवाज़
ja: 音量
ru: Громкость
zh_hans: 音量
zh_hant: 音量

source: Waiting for approval
es: Esperando permiso
hi: अनुमति का इंतज़ार
ja: 許可待ち
ru: Ожидает разрешения
zh_hans: 等待授权
zh_hant: 等待授權

source: Waiting
es: En espera
hi: इंतज़ार में
ja: 待機中
ru: Ожидание
zh_hans: 等待中
zh_hant: 等待中

source: Wake up
es: Activar
hi: जगाएँ
ja: スリープ解除
ru: Разбудить
zh_hans: 唤醒
zh_hant: 喚醒

source: Wakes the device
es: Despiertan el dispositivo
hi: डिवाइस जगाने वाले
ja: デバイスを起こしたもの
ru: Будят устройство
zh_hans: 唤醒设备
zh_hant: 喚醒裝置

source: Week
es: Semana
hi: हफ़्ता
ja: 週
ru: Неделя
zh_hans: 周
zh_hant: 週

source: What you type here goes straight to the device, letter by letter, in any language. Return is Enter; Delete and the arrow keys work when the field is empty.
es: Lo que escribes aquí llega directamente al dispositivo, letra a letra, en cualquier idioma. Retorno es Intro; Borrar y las flechas funcionan con el campo vacío.
hi: यहाँ जो टाइप करेंगे वह अक्षर-दर-अक्षर सीधे डिवाइस पर जाएगा, किसी भी भाषा में। Return एंटर है; फ़ील्ड खाली हो तो Delete और ऐरो कुंजियाँ भी डिवाइस पर जाती हैं।
ja: ここに入力した文字は 1 文字ずつそのままデバイスに入力されます。どの言語でも使えます。Return は決定、欄が空のときは Delete と矢印キーもデバイスに送られます。
ru: Всё, что вы печатаете здесь, сразу попадает на устройство, буква за буквой, на любом языке. Return — это Enter; Delete и стрелки работают, когда поле пустое.
zh_hans: 在这里输入的内容会一个字一个字直接打到设备上，任何语言都行。回车就是确认；输入框为空时，删除键和方向键也会发到设备上。
zh_hant: 在這裡輸入的內容會一個字一個字直接打到裝置上，任何語言都行。Return 就是確認；輸入框為空時，刪除鍵和方向鍵也會傳到裝置上。

source: When the screen is on (last 4 weeks)
es: Cuándo está encendida la pantalla (últimas 4 semanas)
hi: स्क्रीन कब चालू रहती है (पिछले 4 हफ़्ते)
ja: 画面がオンの時間帯（直近 4 週間）
ru: Когда включён экран (последние 4 недели)
zh_hans: 每天几点亮屏（最近 4 周）
zh_hant: 每天幾點螢幕開啟（最近 4 週）

source: While this window is open, the device uses Sideboard's keyboard, which shows nothing on screen. Closing it switches back to the device's own keyboard.
es: Mientras esta ventana está abierta, el dispositivo usa el teclado de Sideboard, que no muestra nada en pantalla. Al cerrarla vuelve el teclado propio del dispositivo.
hi: जब तक यह विंडो खुली है, डिवाइस Sideboard कीबोर्ड इस्तेमाल करता है, जो स्क्रीन पर कुछ नहीं दिखाता। इसे बंद करने पर डिवाइस का अपना कीबोर्ड वापस आ जाता है।
ja: このウインドウを開いている間、デバイスは画面に何も表示しない Sideboard のキーボードを使います。閉じるとデバイス本来のキーボードに戻ります。
ru: Пока это окно открыто, устройство использует клавиатуру Sideboard, которая ничего не показывает на экране. После закрытия возвращается клавиатура устройства.
zh_hans: 这个窗口开着的时候，设备用的是 Sideboard 键盘，屏幕上不会显示任何东西。关掉窗口就会切回设备自己的键盘。
zh_hant: 這個視窗開著時，裝置使用的是 Sideboard 鍵盤，螢幕上不會顯示任何東西。關閉視窗就會切回裝置本身的鍵盤。

source: Wi-Fi network
es: Red Wi-Fi
hi: Wi-Fi नेटवर्क
ja: Wi-Fi ネットワーク
ru: Сеть Wi-Fi
zh_hans: Wi-Fi 网络
zh_hant: Wi-Fi 網路

source: Wired
es: Por cable
hi: वायर्ड
ja: 有線
ru: Проводная
zh_hans: 有线
zh_hant: 有線

source: Yesterday
es: Ayer
hi: कल
ja: 昨日
ru: Вчера
zh_hans: 昨天
zh_hant: 昨天

source: OK
zh_hans: 确定
zh_hant: 確定
