Repository: zhaoweijia1997/Sideboard
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, hi, ja, ru, zh_hans, zh_hant

source: Or download platform-tools from Google and unzip it into ~/Library/Android/sdk/platform-tools.
es: O descarga platform-tools de Google y descomprímelo en ~/Library/Android/sdk/platform-tools.
hi: या Google से platform-tools डाउनलोड करके ~/Library/Android/sdk/platform-tools में अनज़िप करें।
ja: または Google から platform-tools をダウンロードし、~/Library/Android/sdk/platform-tools に展開してください。
ru: Или скачайте platform-tools у Google и распакуйте в ~/Library/Android/sdk/platform-tools.
zh_hans: 或者从 Google 下载 platform-tools，解压到 ~/Library/Android/sdk/platform-tools。
zh_hant: 或從 Google 下載 platform-tools，解壓縮到 ~/Library/Android/sdk/platform-tools。

source: Or write a longer text and send it at once:
es: O escribe un texto más largo y envíalo de una vez:
hi: या लंबा टेक्स्ट लिखकर एक बार में भेजें:
ja: または長めの文章を書いて一度に送る：
ru: Или напишите текст подлиннее и отправьте сразу:
zh_hans: 或者写好一段较长的文字一次发过去：
zh_hant: 或者寫好一段較長的文字一次傳過去：

source: Overview
es: Resumen
hi: सारांश
ja: 概要
ru: Обзор
zh_hans: 总览
zh_hant: 總覽

source: Pair
es: Vincular
hi: पेयर करें
ja: ペア設定
ru: Подключить
zh_hans: 配对
zh_hant: 配對

source: Paired. Usually it connects by itself in a moment; if not, enter the IP address and port shown under Wireless debugging above.
es: Vinculado. Normalmente se conecta solo en un momento; si no, introduce arriba la dirección IP y el puerto que aparecen en Depuración inalámbrica.
hi: पेयर हो गया। आमतौर पर यह थोड़ी देर में अपने आप जुड़ जाता है; अगर नहीं, तो ऊपर वायरलेस डीबगिंग में दिखाया गया IP पता और पोर्ट डालें।
ja: ペア設定しました。通常はすぐに自動で接続されます。接続されない場合は、「ワイヤレス デバッグ」に表示された IP アドレスとポートを上に入力してください。
ru: Сопряжение выполнено. Обычно устройство само подключается через пару секунд; если нет, введите выше IP-адрес и порт из раздела «Беспроводная отладка».
zh_hans: 已配对。通常稍等一下就会自动连接；如果没有，请在上面输入“无线调试”里显示的 IP 地址和端口。
zh_hant: 已配對。通常稍等一下就會自動連線；如果沒有，請在上方輸入「無線偵錯」中顯示的 IP 位址和連接埠。

source: Paused
es: En pausa
hi: रुका हुआ
ja: 一時停止中
ru: Пауза
zh_hans: 已暂停
zh_hant: 已暫停

source: Phone or tablet with Wireless debugging (Android 11 and later)
es: Móvil o tableta con depuración inalámbrica (Android 11 o posterior)
hi: वायरलेस डीबगिंग वाला फ़ोन या टैबलेट (Android 11 और उसके बाद)
ja: ワイヤレス デバッグを使うスマートフォン・タブレット（Android 11 以降）
ru: Телефон или планшет с беспроводной отладкой (Android 11 и новее)
zh_hans: 使用无线调试的手机或平板（Android 11 及以上）
zh_hant: 使用無線偵錯的手機或平板（Android 11 以上）

source: Play/Pause
es: Reproducir/pausar
hi: चलाएँ/रोकें
ja: 再生/一時停止
ru: Воспроизведение/пауза
zh_hans: 播放/暂停
zh_hant: 播放/暫停

source: Playing
es: Reproduciendo
hi: चल रहा है
ja: 再生中
ru: Играет
zh_hans: 正在播放
zh_hant: 正在播放

source: Port 5555 is used unless you add another, as in 192.168.1.42:37000.
es: Se usa el puerto 5555 salvo que indiques otro, como en 192.168.1.42:37000.
hi: जब तक आप कोई और न जोड़ें, पोर्ट 5555 इस्तेमाल होता है, जैसे 192.168.1.42:37000।
ja: ポートを指定しなければ 5555 を使います。指定する場合は 192.168.1.42:37000 のように入力します。
ru: Используется порт 5555, если не указать другой, например 192.168.1.42:37000.
zh_hans: 默认用 5555 端口，也可以自己加上，比如 192.168.1.42:37000。
zh_hant: 預設使用 5555 連接埠，也可以自行加上，例如 192.168.1.42:37000。

source: Power and standby
es: Energía y reposo
hi: पावर और स्टैंडबाय
ja: 電源とスタンバイ
ru: Питание и ожидание
zh_hans: 电源和待机
zh_hant: 電源與待機

source: Power, screen and app history for each device, in ~/Library/Application Support/Sideboard. It never leaves this Mac.
es: Historial de encendido, pantalla y apps de cada dispositivo, en ~/Library/Application Support/Sideboard. Nunca sale de este Mac.
hi: हर डिवाइस का पावर, स्क्रीन और ऐप इतिहास, ~/Library/Application Support/Sideboard में। यह कभी इस Mac से बाहर नहीं जाता।
ja: デバイスごとの電源・画面・アプリの履歴です。~/Library/Application Support/Sideboard に保存され、この Mac から出ることはありません。
ru: История питания, экрана и приложений для каждого устройства, в ~/Library/Application Support/Sideboard. Она никогда не покидает этот Mac.
zh_hans: 每台设备的开关机、亮屏和应用使用记录，保存在 ~/Library/Application Support/Sideboard，不会离开这台 Mac。
zh_hant: 每台裝置的開關機、螢幕和應用程式使用紀錄，保存在 ~/Library/Application Support/Sideboard，不會離開這台 Mac。

source: Preinstalled (%lld)
es: Preinstaladas (%lld)
hi: पहले से इंस्टॉल (%lld)
ja: プリインストール（%lld）
ru: Встроенные (%lld)
zh_hans: 预装（%lld）
zh_hant: 預載（%lld）

source: Protected video, such as most streaming apps, comes out black.
es: El vídeo protegido, como el de la mayoría de apps de streaming, sale en negro.
hi: सुरक्षित वीडियो, जैसे ज़्यादातर स्ट्रीमिंग ऐप, काले दिखते हैं।
ja: 保護された動画（多くの動画配信アプリなど）は黒く写ります。
ru: Защищённое видео (как в большинстве стриминговых приложений) получается чёрным.
zh_hans: 受保护的视频（比如大多数流媒体应用）截出来是黑的。
zh_hant: 受保護的影片（例如大多數串流應用程式）截出來是黑的。

source: Quit Sideboard
es: Salir de Sideboard
hi: Sideboard बंद करें
ja: Sideboard を終了
ru: Завершить Sideboard
zh_hans: 退出 Sideboard
zh_hant: 結束 Sideboard

source: Ran since %@
es: Ejecutadas desde %@
hi: %@ से चले
ja: %@ 以降に実行
ru: Выполнялись с %@
zh_hans: 自 %@ 以来运行过的
zh_hant: 自 %@ 以來執行過的

source: Reading the apps…
es: Leyendo las aplicaciones…
hi: ऐप पढ़े जा रहे हैं…
ja: アプリを読み取り中…
ru: Читаем список приложений…
zh_hans: 正在读取应用…
zh_hant: 正在讀取應用程式…

source: Reading the device…
es: Leyendo el dispositivo…
hi: डिवाइस पढ़ा जा रहा है…
ja: デバイスを読み取り中…
ru: Чтение данных устройства…
zh_hans: 正在读取设备…
zh_hant: 正在讀取裝置…

source: Record Screen
es: Grabar pantalla
ja: 画面を録画
ru: Записать экран
zh_hans: 录屏
zh_hant: 錄影螢幕

source: Recording since %@ · %lld events kept
es: Registrando desde %@ · %lld eventos guardados
hi: %@ से रिकॉर्ड हो रहा है · %lld इवेंट रखे गए
ja: %@ から記録中 · %lld 件保存
ru: Запись с %@ · сохранено событий: %lld
zh_hans: 从 %@ 开始记录 · 已保存 %lld 条
zh_hant: 從 %@ 開始記錄 · 已保存 %lld 筆

source: Records the device's screen, up to 3 minutes, without sound. HDMI inputs and protected video come out black.
es: Graba la pantalla del dispositivo, hasta 3 minutos y sin sonido. Las entradas HDMI y el vídeo protegido salen en negro.
ja: デバイスの画面を最長 3 分、音声なしで録画します。HDMI 入力と保護された動画は黒く録画されます。
ru: Записывает экран устройства до 3 минут, без звука. Входы HDMI и защищённое видео будут чёрными.
zh_hans: 录下设备的屏幕，最长 3 分钟，没有声音。HDMI 输入和受保护的视频录出来是黑的。
zh_hant: 錄下裝置的螢幕，最長 3 分鐘，沒有聲音。HDMI 輸入和受保護的影片錄出來是黑的。

source: Refresh rate
es: Frecuencia de actualización
hi: रीफ़्रेश रेट
ja: リフレッシュレート
ru: Частота обновления
zh_hans: 刷新率
zh_hant: 更新頻率

source: Reload
es: Recargar
hi: फिर से लोड करें
ja: 再読み込み
ru: Обновить
zh_hans: 刷新
zh_hant: 重新載入

source: Remote
es: Mando
hi: रिमोट
ja: リモコン
ru: Пульт
zh_hans: 遥控器
zh_hant: 遙控器

source: Removed apps
es: Apps eliminadas
hi: हटाए गए ऐप
ja: 削除されたアプリ
ru: Удалённые приложения
zh_hans: 已卸载的应用
zh_hant: 已移除的應用程式

source: Removed: %@
es: Eliminado: %@
hi: हटाया गया: %@
ja: 削除されました：%@
ru: Удалено: %@
zh_hans: 已卸载：%@
zh_hant: 已移除：%@

source: Rename
es: Cambiar nombre
hi: नाम बदलें
ja: 名前を変更
ru: Переименовать
zh_hans: 重命名
zh_hant: 重新命名

source: Rename…
es: Cambiar nombre…
hi: नाम बदलें…
ja: 名前を変更…
ru: Переименовать…
zh_hans: 重命名…
zh_hant: 重新命名…

source: Restart adb
es: Reiniciar adb
hi: adb रीस्टार्ट करें
ja: adb を再起動
ru: Перезапустить adb
zh_hans: 重启 adb
zh_hant: 重新啟動 adb

source: Restarts adb from Sideboard, so it gets Sideboard's permission to use the local network. Every device disconnects for a moment.
es: Reinicia adb desde Sideboard para que obtenga el permiso de red local de Sideboard. Todos los dispositivos se desconectan un momento.
hi: Sideboard से adb रीस्टार्ट करता है, ताकि उसे Sideboard की लोकल नेटवर्क अनुमति मिले। सभी डिवाइस थोड़ी देर के लिए डिस्कनेक्ट होंगे।
ja: Sideboard から adb を再起動し、Sideboard のローカルネットワーク権限を使えるようにします。すべてのデバイスが一時的に切断されます。
ru: Перезапускает adb из Sideboard, чтобы он получил разрешение Sideboard на доступ к локальной сети. Все устройства ненадолго отключатся.
zh_hans: 从 Sideboard 重启 adb，让它获得 Sideboard 的本地网络权限。所有设备会短暂断开。
zh_hant: 從 Sideboard 重新啟動 adb，讓它取得 Sideboard 的區域網路權限。所有裝置會短暫中斷連線。

source: Return
es: Intro
hi: एंटर
ja: 改行
ru: Ввод
zh_hans: 回车

source: Right
es: Derecha
hi: दाएँ
ja: 右
ru: Вправо
zh_hans: 右
zh_hant: 右

source: Run in the background with a menu bar icon
es: Ejecutar en segundo plano con un icono en la barra de menús
hi: बैकग्राउंड में चलाएँ, मेन्यू बार में आइकन के साथ
ja: バックグラウンドで実行し、メニューバーにアイコンを表示
ru: Работать в фоне со значком в строке меню
zh_hans: 在后台运行，并在菜单栏显示图标
zh_hant: 在背景執行，並在選單列顯示圖示

source: Running for
es: En marcha desde hace
hi: चल रहा है
ja: 稼働時間
ru: Работает
zh_hans: 已运行
zh_hant: 已執行

source: Running hot (level %lld)
es: Se está calentando (nivel %lld)
hi: गर्म हो रहा है (स्तर %lld)
ja: 高温（レベル %lld）
ru: Перегрев (уровень %lld)
zh_hans: 发热（等级 %lld）
zh_hant: 發熱（等級 %lld）

source: Running hot
es: Se calienta
hi: गर्म हो रहा है
ja: 高温
ru: Перегрев
zh_hans: 发热
zh_hant: 發熱

source: Save APK to Mac…
es: Guardar el APK en el Mac…
hi: APK को Mac पर सेव करें…
ja: APK を Mac に保存…
ru: Сохранить APK на Mac…
zh_hans: 把 APK 存到 Mac…
zh_hant: 把 APK 存到 Mac…

source: Save Here
es: Guardar aquí
hi: यहाँ सेव करें
ja: ここに保存
ru: Сохранить сюда
zh_hans: 存到这里
zh_hant: 存到這裡

source: Saved on this Mac in Movies → Sideboard. Nothing is kept on the device.
es: Guardado en este Mac en Películas → Sideboard. No queda nada en el dispositivo.
ja: この Mac の「ムービー → Sideboard」に保存しました。デバイスには何も残りません。
ru: Сохранено на этом Mac в «Фильмы → Sideboard». На устройстве ничего не остаётся.
zh_hans: 已存到这台 Mac 的“影片 → Sideboard”，设备上不留任何文件。
zh_hant: 已存到這台 Mac 的「影片 → Sideboard」，裝置上不留任何檔案。

source: Saved on this Mac in Pictures → Sideboard. Nothing is kept on the device.
es: Guardada en este Mac en Imágenes → Sideboard. No queda nada en el dispositivo.
hi: इस Mac पर Pictures → Sideboard में सेव हुआ। डिवाइस पर कुछ नहीं रखा जाता।
ja: この Mac の「ピクチャ → Sideboard」に保存しました。デバイスには何も残りません。
ru: Сохранено на этом Mac в «Изображения → Sideboard». На устройстве ничего не остаётся.
zh_hans: 已存到这台 Mac 的“图片 → Sideboard”，设备上不留任何文件。
zh_hant: 已存到這台 Mac 的「圖片 → Sideboard」，裝置上不留任何檔案。

source: Saved on this Mac
es: Guardado en este Mac
hi: इस Mac पर सेव हुआ
ja: この Mac に保存しました
ru: Сохранено на этом Mac
zh_hans: 已存到这台 Mac
zh_hant: 已存到這台 Mac

source: Save…
es: Guardar…
hi: सेव करें…
ja: 保存…
ru: Сохранить…
zh_hans: 存储…
zh_hant: 儲存…

source: Scan Again
es: Volver a analizar
hi: फिर से स्कैन करें
ja: 再スキャン
ru: Сканировать снова
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Scan
es: Buscar
hi: स्कैन करें
ja: スキャン
ru: Искать
zh_hans: 扫描
zh_hant: 掃描

source: Scheduled: %lld
es: Programadas: %lld
hi: निर्धारित: %lld
ja: 予定済み：%lld 件
ru: Запланировано: %lld
zh_hans: 已安排：%lld 个
zh_hant: 已排程：%lld 個

source: Screen off
es: Pantalla apagada
hi: स्क्रीन बंद
ja: 画面オフ
ru: Экран выключен
zh_hans: 熄屏
zh_hant: 螢幕關閉

source: Screen on %@
es: Pantalla encendida %@
hi: स्क्रीन चालू %@
ja: 画面オン %@
ru: Экран включён %@
zh_hans: 亮屏 %@
zh_hant: 螢幕開啟 %@

source: Screen on for a long time in a row
es: Pantalla encendida mucho tiempo seguido
hi: लगातार काफ़ी देर स्क्रीन चालू
ja: 画面が長時間オンのまま
ru: Экран долго включён без перерыва
zh_hans: 连续亮屏时间过长
zh_hant: 連續螢幕開啟時間過長

source: Screen on per day
es: Pantalla encendida por día
hi: रोज़ स्क्रीन चालू रहने का समय
ja: 1 日あたりの画面オン時間
ru: Экран включён за день
zh_hans: 每天亮屏时长
zh_hant: 每天螢幕開啟時間

source: Screen on · %@ today
es: Pantalla encendida · %@ hoy
hi: स्क्रीन चालू · आज %@
ja: 画面オン · 今日 %@
ru: Экран включён · сегодня %@
zh_hans: 亮屏 · 今天 %@
zh_hant: 螢幕開啟 · 今天 %@

source: Screen on
es: Pantalla encendida
hi: स्क्रीन चालू
ja: 画面オン
ru: Экран включён
zh_hans: 亮屏
zh_hant: 螢幕開啟

source: Screen resolution
es: Resolución de pantalla
hi: स्क्रीन रिज़ॉल्यूशन
ja: 画面解像度
ru: Разрешение экрана
zh_hans: 屏幕分辨率
zh_hant: 螢幕解析度

source: Screen turns off after
es: La pantalla se apaga tras
hi: स्क्रीन बंद होती है
ja: 画面オフまでの時間
ru: Экран гаснет через
zh_hans: 熄屏时间
zh_hant: 螢幕關閉時間

source: Screen
es: Pantalla
hi: स्क्रीन
ja: 画面
ru: Экран
zh_hans: 屏幕
zh_hant: 螢幕

source: Screensaver starts after
es: El salvapantallas empieza tras
hi: स्क्रीनसेवर शुरू होता है
ja: スクリーンセーバー開始まで
ru: Заставка через
zh_hans: 屏保启动时间
zh_hant: 螢幕保護程式啟動時間

source: Screensaver
es: Salvapantallas
hi: स्क्रीनसेवर
ja: スクリーンセーバー
ru: Заставка
zh_hans: 屏保
zh_hant: 螢幕保護程式

source: Screenshot
es: Captura de pantalla
hi: स्क्रीनशॉट
ja: スクリーンショット
ru: Снимок экрана
zh_hans: 截屏
zh_hant: 截圖

source: Search
es: Buscar
hi: खोजें
ja: 検索
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

source: Security patch
es: Parche de seguridad
hi: सुरक्षा पैच
ja: セキュリティ パッチ
ru: Обновление безопасности
zh_hans: 安全补丁
zh_hant: 安全性修補程式

source: Select a text field on the device (with the remote), write here, then click Type. Any language works.
es: Selecciona un campo de texto en el dispositivo (con el mando), escribe aquí y pulsa Escribir. Funciona cualquier idioma.
hi: डिवाइस पर (रिमोट से) कोई टेक्स्ट फ़ील्ड चुनें, यहाँ लिखें, फिर टाइप करें पर क्लिक करें। कोई भी भाषा चलेगी।
ja: デバイスで（リモコンで）入力欄を選び、ここに書いてから「入力」をクリックしてください。どの言語でも使えます。
ru: Выберите на устройстве поле ввода (пультом), напишите текст здесь и нажмите «Ввести». Подходит любой язык.
zh_hans: 先在设备上（用遥控器）选中一个输入框，在这里写好，再点“输入”。任何语言都可以。
zh_hant: 先在裝置上（用遙控器）選取一個輸入框，在這裡寫好，再點「輸入」。任何語言都可以。

source: Select a text field on the device first.
es: Primero selecciona un campo de texto en el dispositivo.
hi: पहले डिवाइस पर कोई टेक्स्ट फ़ील्ड चुनें।
ja: まずデバイスで入力欄を選んでください。
ru: Сначала выберите поле ввода на устройстве.
zh_hans: 请先在设备上选中一个输入框。
zh_hant: 請先在裝置上選取一個輸入框。

source: Select an app to open, stop, turn off or uninstall it. Sizes come from Android's storage statistics, which it updates about once a day.
es: Selecciona una aplicación para abrirla, detenerla, desactivarla o desinstalarla. Los tamaños vienen de las estadísticas de almacenamiento de Android, que se actualizan más o menos una vez al día.
hi: किसी ऐप को खोलने, रोकने, बंद करने या अनइंस्टॉल करने के लिए उसे चुनें। साइज़ Android के स्टोरेज आँकड़ों से आते हैं, जो लगभग दिन में एक बार अपडेट होते हैं।
ja: アプリを選ぶと、開く・停止・無効化・アンインストールができます。サイズは Android のストレージ統計によるもので、1 日 1 回ほど更新されます。
ru: Выберите приложение, чтобы открыть, остановить, отключить или удалить его. Размеры берутся из статистики хранилища Android, она обновляется примерно раз в день.
zh_hans: 选中一个应用，就可以打开、停止、停用或卸载它。大小来自安卓的存储统计，大约每天更新一次。
zh_hant: 選取一個應用程式，就可以開啟、停止、停用或解除安裝它。大小來自 Android 的儲存空間統計，大約每天更新一次。

source: Selected files are deleted from the device and can't be recovered. App caches are rebuilt by the apps.
es: Los archivos seleccionados se borran del dispositivo y no se pueden recuperar. Las apps vuelven a crear sus cachés.
hi: चुनी गई फ़ाइलें डिवाइस से हटा दी जाती हैं और वापस नहीं आतीं। ऐप कैश ऐप खुद फिर बना लेते हैं।
ja: 選んだファイルはデバイスから削除され、元に戻せません。アプリのキャッシュはアプリが作り直します。
ru: Выбранные файлы удаляются с устройства без возможности восстановления. Кэш приложения создадут заново.
zh_hans: 选中的文件会从设备上删除，无法恢复。应用缓存会由应用自己重建。
zh_hant: 選取的檔案會從裝置上刪除，無法復原。應用程式快取會由應用程式自行重建。

source: Selected: %@
es: Seleccionado: %@
hi: चुना गया: %@
ja: 選択中：%@
ru: Выбрано: %@
zh_hans: 已选：%@
zh_hant: 已選取：%@

source: Send a Test
es: Enviar una prueba
hi: टेस्ट भेजें
ja: テスト送信
ru: Отправить пробное
zh_hans: 发一条试试
zh_hant: 傳一則試試

source: Send Files…
es: Enviar archivos…
hi: फ़ाइलें भेजें…
ja: ファイルを送信…
ru: Отправить файлы…
zh_hans: 发送文件…
zh_hant: 傳送檔案…

source: Send to Device Clipboard
es: Enviar al portapapeles del dispositivo
hi: डिवाइस क्लिपबोर्ड पर भेजें
ja: デバイスのクリップボードへ送る
ru: В буфер устройства
zh_hans: 发送到设备剪贴板
zh_hant: 傳送到裝置剪貼板

source: Send
es: Enviar
hi: भेजें
ja: 送信
ru: Отправить
zh_hans: 发送
zh_hant: 傳送

source: Sending…
es: Enviando…
hi: भेजा जा रहा है…
ja: 送信中…
ru: Отправка…
zh_hans: 正在发送…
zh_hant: 正在傳送…

source: Sent to %@
es: Enviado a %@
hi: %@ में भेजा गया
ja: %@ に送信しました
ru: Отправлено в %@
zh_hans: 已发送到 %@
zh_hant: 已傳送到 %@

source: Settings
es: Ajustes
hi: सेटिंग
ja: 設定
ru: Настройки
zh_hans: 设置
zh_hant: 設定

source: Settings…
es: Ajustes…
hi: सेटिंग…
ja: 設定…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Show all %lld
es: Mostrar las %lld
hi: सभी %lld दिखाएँ
ja: すべて表示（%lld 件）
ru: Показать все (%lld)
zh_hans: 显示全部 %lld 条
zh_hant: 顯示全部 %lld 筆

source: Show fewer
es: Mostrar menos
hi: कम दिखाएँ
ja: 表示を減らす
ru: Показать меньше
zh_hans: 收起
zh_hant: 收合

source: Show Folder Sizes
es: Mostrar tamaño de carpetas
hi: फ़ोल्डर का साइज़ दिखाएँ
ja: フォルダのサイズを表示
ru: Показать размеры папок
zh_hans: 显示文件夹大小
zh_hant: 顯示資料夾大小

source: Show in Finder
es: Mostrar en el Finder
hi: Finder में दिखाएँ
ja: Finder に表示
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Showing
es: En pantalla
hi: अभी दिख रहा है
ja: 表示中
ru: На экране
zh_hans: 正在显示
zh_hant: 正在顯示

source: Shut down
es: Apagado
hi: बंद हुआ
ja: シャットダウン
ru: Выключение
zh_hans: 关机
zh_hant: 關機

source: Sideboard is free and open source (MIT License).
es: Sideboard es gratuito y de código abierto (licencia MIT).
hi: Sideboard मुफ़्त और ओपन सोर्स है (MIT लाइसेंस)।
ja: Sideboard は無料のオープンソースです（MIT ライセンス）。
ru: Sideboard бесплатен и с открытым кодом (лицензия MIT).
zh_hans: Sideboard 免费且开源（MIT 许可证）。
zh_hant: Sideboard 免費且開源（MIT 授權條款）。

source: Sideboard only reads these settings and never changes them. While the screen is off it checks in once a minute, so the device can rest.
es: Sideboard solo lee estos ajustes y nunca los cambia. Con la pantalla apagada, consulta una vez por minuto para que el dispositivo descanse.
hi: Sideboard इन सेटिंग को सिर्फ़ पढ़ता है, कभी बदलता नहीं। स्क्रीन बंद होने पर यह मिनट में एक बार ही देखता है, ताकि डिवाइस आराम कर सके।
ja: Sideboard はこれらの設定を読み取るだけで、変更はしません。画面がオフの間は 1 分に 1 回だけ確認するので、デバイスは休めます。
ru: Sideboard только читает эти настройки и никогда их не меняет. Пока экран выключен, он заглядывает раз в минуту, чтобы устройство могло отдыхать.
zh_hans: Sideboard 只读取这些设置，从不修改。熄屏时每分钟只查看一次，让设备好好休息。
zh_hant: Sideboard 只讀取這些設定，從不修改。螢幕關閉時每分鐘只查看一次，讓裝置好好休息。

source: Sideboard talks to Android devices through adb, from Google's Android platform-tools. With Homebrew, install it with:
es: Sideboard se comunica con los dispositivos Android mediante adb, de las Android platform-tools de Google. Con Homebrew, instálalo así:
hi: Sideboard Android डिवाइस से adb के ज़रिए बात करता है, जो Google के Android platform-tools में आता है। Homebrew से इंस्टॉल करें:
ja: Sideboard は Google の Android platform-tools に含まれる adb を使って Android デバイスと通信します。Homebrew でインストールするには：
ru: Sideboard общается с Android-устройствами через adb из Android platform-tools от Google. Установить через Homebrew:
zh_hans: Sideboard 通过 adb 和安卓设备通信，adb 来自 Google 的 Android platform-tools。用 Homebrew 安装：
zh_hant: Sideboard 透過 adb 與 Android 裝置通訊，adb 來自 Google 的 Android platform-tools。用 Homebrew 安裝：

source: Sideboard tries to reconnect every minute. The device needs to be on, with network debugging turned on.
es: Sideboard intenta reconectar cada minuto. El dispositivo tiene que estar encendido y con la depuración por red activada.
hi: Sideboard हर मिनट दोबारा जोड़ने की कोशिश करता है। डिवाइस चालू होना चाहिए और नेटवर्क डीबगिंग चालू होनी चाहिए।
ja: Sideboard は 1 分ごとに再接続を試みます。デバイスの電源が入っていて、ネットワーク デバッグがオンになっている必要があります。
ru: Sideboard пытается переподключиться каждую минуту. Устройство должно быть включено, с включённой отладкой по сети.
zh_hans: Sideboard 每分钟尝试重新连接一次。设备需要开机，并打开网络调试。
zh_hant: Sideboard 每分鐘嘗試重新連線一次。裝置需要開機，並開啟網路偵錯。

source: Signal
es: Señal
hi: सिग्नल
ja: 信号強度
ru: Сигнал
zh_hans: 信号
zh_hant: 訊號

source: Size
es: Tamaño
hi: साइज़
ja: サイズ
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Sleep
es: Reposo
hi: स्लीप
ja: スリープ
ru: Сон
zh_hans: 休眠
zh_hant: 休眠

source: Sleeps after the screensaver
es: Reposo tras el salvapantallas
hi: स्क्रीनसेवर के बाद स्लीप
ja: スクリーンセーバー後のスリープ
ru: Сон после заставки через
zh_hans: 屏保后休眠
zh_hant: 螢幕保護程式後休眠

source: Small preview pictures. The gallery makes them again when needed.
es: Imágenes de vista previa pequeñas. La galería las vuelve a crear cuando hace falta.
hi: छोटी प्रीव्यू तस्वीरें। गैलरी ज़रूरत पड़ने पर इन्हें फिर बना लेती है।
ja: 小さなプレビュー画像です。ギャラリーが必要なときに作り直します。
ru: Маленькие картинки для предпросмотра. Галерея создаст их снова, когда понадобится.
zh_hans: 小的预览图，图库需要时会重新生成。
zh_hant: 小型預覽圖，圖庫需要時會重新產生。

source: Something went wrong
es: Algo salió mal
hi: कुछ गड़बड़ हुई
ja: 問題が発生しました
ru: Что-то пошло не так
zh_hans: 出了点问题
zh_hant: 發生問題

source: Source code on GitHub
es: Código fuente en GitHub
hi: GitHub पर सोर्स कोड
ja: GitHub のソースコード
ru: Исходный код на GitHub
zh_hans: GitHub 上的源代码
zh_hant: GitHub 上的原始碼

source: Speed now
es: Velocidad actual
hi: अभी की स्पीड
ja: 現在の速度
ru: Текущая частота
zh_hans: 当前频率
zh_hant: 目前頻率

source: Standby
es: En reposo
hi: स्टैंडबाय
ja: スタンバイ
ru: Ожидание
zh_hans: 待机
zh_hant: 待機

source: Started %@
es: Encendido %@
hi: %@ को शुरू हुआ
ja: 起動 %@
ru: Запущено %@
zh_hans: 开机于 %@
zh_hant: 開機於 %@

source: Started up
es: Encendido
hi: शुरू हुआ
ja: 起動
ru: Включение
zh_hans: 开机
zh_hant: 開機

source: Stays awake while plugged in
es: Pantalla activa mientras carga
hi: प्लग इन होने पर जागा रहे
ja: 充電中はスリープしない
ru: Не отключать экран при зарядке
zh_hans: 插电时保持唤醒
zh_hant: 插電時保持喚醒

source: Still on at %@. The screen has been on since %@.
es: Sigue encendido a las %@. La pantalla está encendida desde las %@.
hi: %@ बजे भी चालू है। स्क्रीन %@ से चालू है।
ja: %@ になってもオンのままです。画面は %@ からついています。
ru: Всё ещё включено в %@. Экран включён с %@.
zh_hans: %@ 了还开着，屏幕从 %@ 一直亮到现在。
zh_hant: %@ 了還開著，螢幕從 %@ 一直開到現在。

source: Still on at %@.
es: Sigue encendido a las %@.
hi: %@ बजे भी चालू है।
ja: %@ になってもオンのままです。
ru: Всё ещё включено в %@.
zh_hans: %@ 了还开着。
zh_hant: %@ 了還開著。

source: Still on late at night
es: Encendido de madrugada
hi: देर रात भी चालू
ja: 深夜もオンのまま
ru: Включено поздно ночью
zh_hans: 深夜还开着
zh_hant: 深夜還開著

source: Stop recording
es: Detener la grabación
ja: 録画を停止
ru: Остановить запись
zh_hans: 停止录屏
zh_hant: 停止錄影

source: Stopped
es: Detenido
hi: रुका
ja: 停止
ru: Остановлено
zh_hans: 已停止
zh_hant: 已停止

source: Storage almost full (less than 10% free)
es: Almacenamiento casi lleno (menos del 10 % libre)
hi: स्टोरेज लगभग भरा (10% से कम खाली)
ja: ストレージの空きが少ない（10% 未満）
ru: Почти нет места (свободно меньше 10%)
zh_hans: 存储空间快满了（可用不足 10%）
zh_hant: 儲存空間快滿了（可用不足 10%）

source: Storage is almost full: %@ free.
es: El almacenamiento está casi lleno: %@ libres.
hi: स्टोरेज लगभग भर गया है: %@ खाली।
ja: ストレージがほぼいっぱいです：空き %@。
ru: Почти нет места: свободно %@.
zh_hans: 存储空间快满了：只剩 %@。
zh_hant: 儲存空間快滿了：只剩 %@。

source: Storage
es: Almacenamiento
hi: स्टोरेज
ja: ストレージ
ru: Хранилище
zh_hans: 存储空间
zh_hant: 儲存空間

source: Support Sideboard
es: Apoyar Sideboard
hi: Sideboard को सपोर्ट करें
ja: Sideboard を支援
ru: Поддержать Sideboard
zh_hans: 支持 Sideboard
zh_hant: 支持 Sideboard

source: Swap used
es: Swap usada
hi: इस्तेमाल हुआ स्वैप
ja: スワップ使用量
ru: Использовано подкачки
zh_hans: 已用交换空间
zh_hant: 已用交換空間

source: Switching the device to Sideboard's keyboard…
es: Cambiando el dispositivo al teclado de Sideboard…
hi: डिवाइस को Sideboard कीबोर्ड पर बदला जा रहा है…
ja: デバイスを Sideboard のキーボードに切り替えています…
ru: Переключаем устройство на клавиатуру Sideboard…
zh_hans: 正在把设备切换到 Sideboard 键盘…
zh_hant: 正在把裝置切換到 Sideboard 鍵盤…

source: System app crashed
es: Se cerró una app del sistema
hi: सिस्टम ऐप क्रैश हुआ
ja: システムアプリのクラッシュ
ru: Сбой системного приложения
zh_hans: 系统应用崩溃
zh_hant: 系統應用程式當機

source: System restarted
es: El sistema se reinició
hi: सिस्टम रीस्टार्ट हुआ
ja: システムの再起動
ru: Система перезапустилась
zh_hans: 系统重启
zh_hant: 系統重新啟動

source: System service (%lld)
es: Servicio del sistema (%lld)
hi: सिस्टम सेवा (%lld)
ja: システムサービス（%lld）
ru: Системная служба (%lld)
zh_hans: 系统服务（%lld）
zh_hant: 系統服務（%lld）

source: System
es: Sistema
hi: सिस्टम
ja: システム
ru: Система
zh_hans: 系统
zh_hant: 系統

source: Taking a screenshot…
es: Haciendo la captura…
hi: स्क्रीनशॉट लिया जा रहा है…
ja: スクリーンショットを撮影中…
ru: Делаем снимок экрана…
zh_hans: 正在截屏…
zh_hant: 正在截圖…

source: Temperature
es: Temperatura
hi: तापमान
ja: 温度
ru: Температура
zh_hans: 温度
zh_hant: 溫度

source: Temperature: %@
es: Temperatura: %@
hi: तापमान: %@
ja: 温度：%@
ru: Температура: %@
zh_hans: 温度：%@
zh_hant: 溫度：%@
