Repository: zhaoweijia1997/Sideboard
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, hi, ja, ru, zh_hans, zh_hant

source: Find on this network
es: Buscar en esta red
hi: इस नेटवर्क पर ढूँढें
ja: このネットワークで探す
ru: Найти в этой сети
zh_hans: 在这个网络里查找
zh_hant: 在這個網路中尋找

source: Folders in Android/data, obb and media named after apps that are no longer installed.
es: Carpetas de Android/data, obb y media con el nombre de apps que ya no están instaladas.
hi: Android/data, obb और media में उन ऐप के नाम वाले फ़ोल्डर जो अब इंस्टॉल नहीं हैं।
ja: Android/data、obb、media にある、もうインストールされていないアプリの名前のフォルダです。
ru: Папки в Android/data, obb и media с именами уже удалённых приложений.
zh_hans: Android/data、obb 和 media 里以已卸载应用命名的文件夹。
zh_hant: Android/data、obb 和 media 中以已解除安裝應用程式命名的資料夾。

source: Follow System
es: Igual que el sistema
hi: सिस्टम के अनुसार
ja: システムに合わせる
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Force Stop
es: Forzar detención
hi: ज़बरदस्ती रोकें
ja: 強制停止
ru: Остановить
zh_hans: 强行停止
zh_hant: 強制停止

source: Forget This Device
es: Olvidar este dispositivo
hi: यह डिवाइस भूल जाएँ
ja: このデバイスの登録を解除
ru: Забыть это устройство
zh_hans: 忘记这台设备
zh_hant: 忘記這台裝置

source: free of %@
es: libres de %@
hi: खाली, कुल %@
ja: 空き（全 %@）
ru: свободно из %@
zh_hans: 可用，共 %@
zh_hant: 可用，共 %@

source: Freed %@
es: Se liberaron %@
hi: %@ खाली हुआ
ja: %@ 解放しました
ru: Освобождено %@
zh_hans: 释放了 %@
zh_hant: 釋放了 %@

source: From the companion app on the device, which keeps 90 days, and from the history Sideboard keeps on this Mac.
es: De la app complementaria del dispositivo, que guarda 90 días, y del historial que Sideboard guarda en este Mac.
hi: डिवाइस के साथी ऐप से, जो 90 दिन रखता है, और Sideboard के इस Mac पर रखे इतिहास से।
ja: デバイスのコンパニオンアプリ（90 日分）と、Sideboard がこの Mac に保存した履歴から読み取っています。
ru: Из приложения-компаньона на устройстве (90 дней) и из истории, которую Sideboard хранит на этом Mac.
zh_hans: 来自设备上的配套 App（保存 90 天），以及 Sideboard 在这台 Mac 上保存的历史记录。
zh_hant: 來自裝置上的配套 App（保存 90 天），以及 Sideboard 在這台 Mac 上保存的歷史紀錄。

source: From the device's own usage history (24 hours), which Sideboard keeps adding to on this Mac. The companion app records even while Sideboard isn't running.
es: Sale del historial de uso del propio dispositivo (24 horas), que Sideboard va guardando en este Mac. La app complementaria registra aunque Sideboard no esté abierto.
hi: यह डिवाइस के अपने उपयोग इतिहास (24 घंटे) से है, जिसे Sideboard इस Mac पर जोड़ता रहता है। साथी ऐप Sideboard के न चलने पर भी रिकॉर्ड करता है।
ja: デバイス自身の使用履歴（24 時間分）から読み取り、Sideboard がこの Mac に積み重ねて保存します。コンパニオンアプリは Sideboard が動いていないときも記録します。
ru: Из истории использования самого устройства (24 часа), которую Sideboard продолжает сохранять на этом Mac. Приложение-компаньон записывает, даже когда Sideboard не запущен.
zh_hans: 来自设备自己的使用记录（24 小时），Sideboard 会不断把它存到这台 Mac 上。配套 App 在 Sideboard 没运行时也会记录。
zh_hant: 來自裝置本身的使用紀錄（24 小時），Sideboard 會持續把它存到這台 Mac 上。配套 App 在 Sideboard 沒執行時也會記錄。

source: From
es: Desde
hi: शुरू
ja: 開始時刻
ru: Начиная с
zh_hans: 开始时间
zh_hant: 開始時間

source: Get Device Clipboard
es: Obtener portapapeles del dispositivo
hi: डिवाइस क्लिपबोर्ड लें
ja: デバイスのクリップボードを取得
ru: Взять буфер устройства
zh_hans: 取回设备剪贴板
zh_hant: 取回裝置剪貼板

source: Got the device's clipboard.
es: Se obtuvo el portapapeles del dispositivo.
hi: डिवाइस का क्लिपबोर्ड मिल गया।
ja: デバイスのクリップボードを取得しました。
ru: Буфер обмена устройства получен.
zh_hans: 已取回设备的剪贴板。
zh_hant: 已取回裝置的剪貼板。

source: Governor
es: Gobernador
hi: गवर्नर
ja: ガバナー
ru: Регулятор частоты
zh_hans: 调频策略
zh_hant: 調頻策略

source: HDMI inputs and protected video come out black, and there's no sound.
es: Las entradas HDMI y el vídeo protegido salen en negro, y no hay sonido.
ja: HDMI 入力と保護された動画は黒く録画され、音声もありません。
ru: Входы HDMI и защищённое видео записываются чёрными, звука нет.
zh_hans: HDMI 输入和受保护的视频录出来是黑的，而且没有声音。
zh_hant: HDMI 輸入和受保護的影片錄出來是黑的，而且沒有聲音。

source: Health
es: Salud
hi: सेहत
ja: 健康診断
ru: Состояние
zh_hans: 体检
zh_hant: 健檢

source: Hidden files
es: Archivos ocultos
hi: छिपी फ़ाइलें
ja: 隠しファイル
ru: Скрытые файлы
zh_hans: 隐藏文件
zh_hant: 隱藏檔案

source: History kept on this Mac: %@
es: Historial guardado en este Mac: %@
hi: इस Mac पर रखा इतिहास: %@
ja: この Mac に保存した履歴：%@
ru: История на этом Mac: %@
zh_hans: 这台 Mac 上保存的历史记录：%@
zh_hant: 這台 Mac 上保存的歷史紀錄：%@

source: History
es: Historial
hi: इतिहास
ja: 履歴
ru: История
zh_hans: 历史记录
zh_hant: 歷史紀錄

source: Home screen
es: Pantalla de inicio
hi: होम स्क्रीन
ja: ホーム画面
ru: Главный экран
zh_hans: 主屏幕
zh_hant: 主畫面

source: Home
es: Inicio
hi: होम
ja: ホーム
ru: Домой
zh_hans: 主屏幕
zh_hant: 主畫面

source: Hotspot and tethering
es: Punto de acceso y anclaje
hi: हॉटस्पॉट और टेदरिंग
ja: テザリング
ru: Точка доступа и модем
zh_hans: 热点和网络共享
zh_hant: 熱點與網路共用

source: How to turn on debugging
es: Cómo activar la depuración
hi: डीबगिंग कैसे चालू करें
ja: デバッグを有効にする方法
ru: Как включить отладку
zh_hans: 如何打开调试
zh_hant: 如何開啟偵錯

source: Idle
es: Inactivo
hi: निष्क्रिय
ja: 待機中
ru: Простаивает
zh_hans: 空闲
zh_hant: 閒置

source: If Sideboard makes looking after your devices easier, you can buy the developer a coffee.
es: Si Sideboard te facilita cuidar de tus dispositivos, puedes invitar al desarrollador a un café.
hi: अगर Sideboard से आपके डिवाइस की देखभाल आसान हुई है, तो डेवलपर को एक कॉफ़ी पिला सकते हैं।
ja: Sideboard でデバイスの管理が楽になったら、開発者にコーヒーをおごってください。
ru: Если Sideboard упрощает присмотр за вашими устройствами, можно угостить разработчика кофе.
zh_hans: 如果 Sideboard 让你照看设备更省心，可以请开发者喝杯咖啡。
zh_hant: 如果 Sideboard 讓你照看裝置更省心，可以請開發者喝杯咖啡。

source: Install App…
es: Instalar aplicación…
hi: ऐप इंस्टॉल करें…
ja: アプリをインストール…
ru: Установить приложение…
zh_hans: 安装应用…
zh_hant: 安裝應用程式…

source: Install Companion App
es: Instalar app complementaria
hi: साथी ऐप इंस्टॉल करें
ja: コンパニオンアプリをインストール
ru: Установить приложение-компаньон
zh_hans: 安装配套 App
zh_hant: 安裝配套 App

source: Install the companion app (Overview) to type text in any language.
es: Instala la app complementaria (Resumen) para escribir en cualquier idioma.
hi: किसी भी भाषा में टाइप करने के लिए साथी ऐप (सारांश) इंस्टॉल करें।
ja: コンパニオンアプリ（概要ページ）をインストールすると、どの言語でも入力できます。
ru: Установите приложение-компаньон (вкладка «Обзор»), чтобы вводить текст на любом языке.
zh_hans: 先安装配套 App（在“总览”页），就能输入任何语言的文字。
zh_hant: 先安裝配套 App（在「總覽」頁），就能輸入任何語言的文字。

source: Install the small Sideboard companion app on this device to keep 90 days of power, screen and app history, see app names and icons, and type text in any language from your Mac. It wakes up a few times a day for a moment, changes no settings and sends nothing anywhere.
es: Instala en este dispositivo la pequeña app complementaria de Sideboard para guardar 90 días de historial de encendido, pantalla y apps, ver los nombres e iconos de las apps y escribir en cualquier idioma desde tu Mac. Se activa un momento unas pocas veces al día, no cambia ajustes y no envía nada a ningún sitio.
hi: इस डिवाइस पर छोटा-सा Sideboard साथी ऐप इंस्टॉल करें: यह पावर, स्क्रीन और ऐप का 90 दिन का इतिहास रखता है, ऐप के नाम और आइकन दिखाता है, और Mac से किसी भी भाषा में टाइप करने देता है। यह दिन में कुछ बार पल भर के लिए जागता है, कोई सेटिंग नहीं बदलता और कुछ भी कहीं नहीं भेजता।
ja: このデバイスに小さな Sideboard コンパニオンアプリを入れると、電源・画面・アプリの履歴を 90 日間残し、アプリの名前とアイコンを表示し、Mac からどの言語でも入力できます。1 日に数回ほんの一瞬動くだけで、設定は変えず、どこにも何も送りません。
ru: Установите на это устройство небольшое приложение-компаньон Sideboard: оно хранит 90 дней истории питания, экрана и приложений, показывает названия и значки приложений и позволяет вводить текст на любом языке с Mac. Оно просыпается на мгновение несколько раз в день, не меняет настройки и ничего никуда не отправляет.
zh_hans: 在这台设备上装一个小小的 Sideboard 配套 App，就能保存 90 天的开关机、亮屏和应用使用记录，看到应用的名称和图标，还能从 Mac 输入任何语言的文字。它每天只醒来几次、每次一瞬间，不改任何设置，也不往任何地方发送数据。
zh_hant: 在這台裝置上安裝一個小小的 Sideboard 配套 App，就能保存 90 天的開關機、螢幕和應用程式使用紀錄，看到應用程式的名稱和圖示，還能從 Mac 輸入任何語言的文字。它每天只醒來幾次、每次一瞬間，不改任何設定，也不往任何地方傳送資料。

source: Installed
es: Instalada
hi: इंस्टॉल हो गया
ja: インストール済み
ru: Установлено
zh_hans: 已安装
zh_hant: 已安裝

source: Installed, version %@
es: Instalada, versión %@
hi: इंस्टॉल है, वर्शन %@
ja: インストール済み、バージョン %@
ru: Установлено, версия %@
zh_hans: 已安装，版本 %@
zh_hant: 已安裝，版本 %@

source: Installed: %@
es: Instalado: %@
hi: इंस्टॉल हुआ: %@
ja: インストールされました：%@
ru: Установлено: %@
zh_hans: 新安装：%@
zh_hant: 新安裝：%@

source: Installer files (.apk)
es: Instaladores (.apk)
hi: इंस्टॉलर फ़ाइलें (.apk)
ja: インストーラ（.apk）
ru: Установщики (.apk)
zh_hans: 安装包（.apk）
zh_hant: 安裝檔（.apk）

source: Installing…
es: Instalando…
hi: इंस्टॉल हो रहा है…
ja: インストール中…
ru: Установка…
zh_hans: 正在安装…
zh_hant: 正在安裝…

source: Internal storage
es: Almacenamiento interno
hi: इंटरनल स्टोरेज
ja: 内部ストレージ
ru: Внутренняя память
zh_hans: 内部存储
zh_hant: 內部儲存空間

source: Into %@
es: En %@
hi: %@ में
ja: %@ へ
ru: В %@
zh_hans: 放进 %@
zh_hant: 放進 %@

source: IP address
es: Dirección IP
hi: IP पता
ja: IP アドレス
ru: IP-адрес
zh_hans: IP 地址
zh_hant: IP 位址

source: It opens in the device's browser, or in the app that handles that kind of link. You can also drag a link from Safari onto the window.
es: Se abre en el navegador del dispositivo o en la app que maneja ese tipo de enlace. También puedes arrastrar un enlace desde Safari a la ventana.
hi: यह डिवाइस के ब्राउज़र में, या उस तरह के लिंक संभालने वाले ऐप में खुलता है। आप Safari से लिंक को विंडो पर खींचकर भी छोड़ सकते हैं।
ja: デバイスのブラウザ、またはその種類のリンクを扱うアプリで開きます。Safari からリンクをウインドウにドラッグすることもできます。
ru: Ссылка откроется в браузере устройства или в приложении, которое работает с такими ссылками. Можно также перетащить ссылку из Safari на окно.
zh_hans: 链接会在设备的浏览器里打开，或者在能处理这类链接的 App 里打开。也可以直接把 Safari 里的链接拖到窗口上。
zh_hant: 連結會在裝置的瀏覽器中開啟，或在能處理這類連結的 App 中開啟。也可以直接把 Safari 中的連結拖到視窗上。

source: It stopped answering at %@ while its screen was on.
es: Dejó de responder a las %@ con la pantalla encendida.
hi: स्क्रीन चालू रहते यह %@ पर जवाब देना बंद कर गया।
ja: 画面がオンのまま %@ に応答しなくなりました。
ru: Перестало отвечать в %@ при включённом экране.
zh_hans: 它在 %@ 失去响应，当时屏幕是亮着的。
zh_hant: 它在 %@ 失去回應，當時螢幕是開著的。

source: It stops running and disappears from the home screen. Features that rely on it may stop working. You can turn it back on here any time.
es: Deja de ejecutarse y desaparece de la pantalla de inicio. Las funciones que dependen de ella pueden dejar de funcionar. Puedes volver a activarla aquí cuando quieras.
hi: यह चलना बंद कर देगा और होम स्क्रीन से हट जाएगा। इस पर निर्भर सुविधाएँ काम करना बंद कर सकती हैं। आप इसे यहाँ कभी भी फिर चालू कर सकते हैं।
ja: 実行が止まり、ホーム画面から消えます。このアプリに頼る機能が動かなくなることがあります。ここからいつでも有効に戻せます。
ru: Оно перестанет работать и пропадёт с главного экрана. Функции, которые от него зависят, могут перестать работать. Включить его снова можно здесь в любой момент.
zh_hans: 它会停止运行，并从主屏幕上消失。依赖它的功能可能无法使用。随时可以在这里重新打开。
zh_hant: 它會停止執行，並從主畫面上消失。依賴它的功能可能無法使用。隨時可以在這裡重新開啟。

source: It's answering again.
es: Vuelve a responder.
hi: यह फिर से जवाब दे रहा है।
ja: 応答が戻りました。
ru: Снова отвечает.
zh_hans: 又能连上了。
zh_hant: 又能連上了。

source: It's removed from the device together with the history it kept.
es: Se elimina del dispositivo junto con el historial que guardaba.
hi: यह अपने रखे इतिहास के साथ डिवाइस से हट जाएगा।
ja: 保存していた履歴と一緒にデバイスから削除されます。
ru: Оно будет удалено с устройства вместе с сохранённой историей.
zh_hans: 它会连同保存的记录一起从设备上删除。
zh_hant: 它會連同保存的紀錄一起從裝置上移除。

source: It's running hot (level %lld).
es: Se está calentando (nivel %lld).
hi: यह गर्म हो रहा है (स्तर %lld)।
ja: 高温になっています（レベル %lld）。
ru: Устройство перегревается (уровень %lld).
zh_hans: 设备发热（等级 %lld）。
zh_hant: 裝置發熱（等級 %lld）。

source: Kernel
hi: कर्नेल
ja: カーネル
ru: Ядро
zh_hans: 内核
zh_hant: 核心版本

source: Large files
es: Archivos grandes
hi: बड़ी फ़ाइलें
ja: 大きなファイル
ru: Большие файлы
zh_hans: 大文件
zh_hant: 大型檔案

source: Last 24 hours
es: Últimas 24 horas
hi: पिछले 24 घंटे
ja: 過去 24 時間
ru: За 24 часа
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

source: last 30 days
es: últimos 30 días
hi: पिछले 30 दिन
ja: 直近 30 日
ru: за 30 дней
zh_hans: 最近 30 天
zh_hant: 最近 30 天

source: last 7 days
es: últimos 7 días
hi: पिछले 7 दिन
ja: 直近 7 日
ru: за 7 дней
zh_hans: 最近 7 天
zh_hant: 最近 7 天

source: Last app
es: Última app
hi: आख़िरी ऐप
ja: 最後のアプリ
ru: Последнее приложение
zh_hans: 最后的应用
zh_hant: 最後的應用程式

source: Latest
es: Más recientes
hi: हाल के
ja: 最新
ru: Последние
zh_hans: 最近
zh_hant: 最近

source: Left
es: Izquierda
hi: बाएँ
ja: 左
ru: Влево
zh_hans: 左
zh_hant: 左

source: Leftovers of removed apps
es: Restos de apps eliminadas
hi: हटाए गए ऐप के बचे हिस्से
ja: 削除したアプリの残骸
ru: Остатки удалённых приложений
zh_hans: 已卸载应用的残留
zh_hant: 已解除安裝應用程式的殘留

source: Link speed
es: Velocidad de enlace
hi: लिंक स्पीड
ja: リンク速度
ru: Скорость соединения
zh_hans: 连接速率
zh_hant: 連線速率

source: Live typing
es: Escritura en directo
hi: लाइव टाइपिंग
ja: リアルタイム入力
ru: Ввод в реальном времени
zh_hans: 实时输入
zh_hant: 即時輸入

source: Load average
es: Carga media
hi: लोड औसत
ja: ロードアベレージ
ru: Средняя нагрузка
zh_hans: 平均负载
zh_hant: 平均負載

source: Loading
es: Cargando
hi: लोड हो रहा है
ja: 読み込み中
ru: Загрузка
zh_hans: 正在加载
zh_hant: 正在載入

source: Location
es: Ubicación
hi: लोकेशन
ja: 位置情報
ru: Геолокация
zh_hans: 定位
zh_hant: 定位

source: Look Again
es: Buscar de nuevo
hi: फिर से देखें
ja: もう一度探す
ru: Проверить снова
zh_hans: 重新查找
zh_hant: 重新尋找

source: Look at the device's screen and allow debugging. Tick “Always allow from this computer” so it won't ask again.
es: Mira la pantalla del dispositivo y permite la depuración. Marca «Permitir siempre desde este ordenador» para que no vuelva a preguntar.
hi: डिवाइस की स्क्रीन देखें और डीबगिंग की अनुमति दें। “इस कंप्यूटर से हमेशा अनुमति दें” चुनें, ताकि दोबारा न पूछे।
ja: デバイスの画面を見てデバッグを許可してください。「このパソコンからの USB デバッグを常に許可する」にチェックを入れると、次からは聞かれません。
ru: Посмотрите на экран устройства и разрешите отладку. Отметьте «Всегда разрешать отладку с этого компьютера», чтобы больше не спрашивало.
zh_hans: 看一下设备屏幕，允许调试。勾选“一律允许使用这台计算机进行调试”，以后就不会再问。
zh_hant: 看一下裝置螢幕並允許偵錯。勾選「一律允許透過這台電腦進行偵錯」，之後就不會再詢問。

source: Looking for junk on the device…
es: Buscando basura en el dispositivo…
hi: डिवाइस पर कचरा ढूँढा जा रहा है…
ja: デバイスの不要なデータを探しています…
ru: Ищем мусор на устройстве…
zh_hans: 正在查找设备上的垃圾…
zh_hant: 正在尋找裝置上的垃圾…

source: Looks for devices with network debugging turned on. Takes a few seconds.
es: Busca dispositivos con la depuración por red activada. Tarda unos segundos.
hi: नेटवर्क डीबगिंग चालू वाले डिवाइस ढूँढता है। कुछ सेकंड लगते हैं।
ja: ネットワーク デバッグがオンのデバイスを探します。数秒かかります。
ru: Ищет устройства с включённой отладкой по сети. Занимает несколько секунд.
zh_hans: 查找打开了网络调试的设备，需要几秒钟。
zh_hant: 尋找開啟了網路偵錯的裝置，需要幾秒鐘。

source: Manufacturer
es: Fabricante
hi: निर्माता
ja: メーカー
ru: Производитель
zh_hans: 制造商
zh_hant: 製造商

source: Media services
es: Servicios multimedia
hi: मीडिया सेवाएँ
ja: メディアサービス
ru: Медиасервисы
zh_hans: 媒体服务
zh_hant: 媒體服務

source: Memory
es: Memoria
hi: मेमोरी
ja: メモリ
ru: Память
zh_hans: 内存
zh_hant: 記憶體

source: Menu
es: Menú
hi: मेन्यू
ja: メニュー
ru: Меню
zh_hans: 菜单
zh_hant: 選單

source: Mobile data
es: Datos móviles
hi: मोबाइल डेटा
ja: モバイルデータ
ru: Мобильная сеть
zh_hans: 移动数据
zh_hant: 行動數據

source: Model
es: Modelo
hi: मॉडल
ja: モデル
ru: Модель
zh_hans: 型号
zh_hant: 型號

source: Modified
es: Modificado
hi: बदला गया
ja: 変更日
ru: Изменён
zh_hans: 修改时间
zh_hant: 修改時間

source: Month
es: Mes
hi: महीना
ja: 月
ru: Месяц
zh_hans: 月
zh_hant: 月

source: Most often
es: Con más frecuencia
hi: सबसे ज़्यादा
ja: 多い順
ru: Чаще всего
zh_hans: 最常出现
zh_hant: 最常出現

source: Most used:
es: Lo más usado:
hi: सबसे ज़्यादा:
ja: よく使ったもの：
ru: Чаще всего:
zh_hans: 用得最多：
zh_hant: 用得最多：

source: Mute
es: Silenciar
hi: म्यूट
ja: 消音
ru: Без звука
zh_hans: 静音
zh_hant: 靜音

source: Name
es: Nombre
hi: नाम
ja: 名前
ru: Название
zh_hans: 名称
zh_hant: 名稱

source: Native crash
es: Fallo nativo
hi: नेटिव क्रैश
ja: ネイティブクラッシュ
ru: Нативный сбой
zh_hans: 底层崩溃
zh_hant: 底層當機

source: Network discovery (mDNS)
es: Detección de red (mDNS)
hi: नेटवर्क खोज (mDNS)
ja: ネットワーク検出（mDNS）
ru: Обнаружение в сети (mDNS)
zh_hans: 局域网发现（mDNS）
zh_hant: 區域網路探索（mDNS）

source: Network stack
es: Pila de red
hi: नेटवर्क स्टैक
ja: ネットワークスタック
ru: Сетевой стек
zh_hans: 网络组件
zh_hant: 網路元件

source: Network
es: Red
hi: नेटवर्क
ja: ネットワーク
ru: Сеть
zh_hans: 网络
zh_hant: 網路

source: Never
es: Nunca
hi: कभी नहीं
ja: しない
ru: Никогда
zh_hans: 永不
zh_hant: 永不

source: New Folder
es: Nueva carpeta
hi: नया फ़ोल्डर
ja: 新規フォルダ
ru: Новая папка
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: New Folder…
es: Nueva carpeta…
hi: नया फ़ोल्डर…
ja: 新規フォルダ…
ru: Новая папка…
zh_hans: 新建文件夹…
zh_hant: 新增資料夾…

source: No app on the device can open this link.
es: Ninguna app del dispositivo puede abrir este enlace.
hi: डिवाइस पर कोई ऐप यह लिंक नहीं खोल सकता।
ja: デバイスにこのリンクを開けるアプリがありません。
ru: На устройстве нет приложения, которое может открыть эту ссылку.
zh_hans: 设备上没有能打开这个链接的应用。
zh_hant: 裝置上沒有能開啟這個連結的應用程式。

source: No apps you added, and %lld system parts.
es: Ninguna app que hayas añadido, y %lld partes del sistema.
hi: आपका कोई ऐप नहीं, और %lld सिस्टम हिस्से।
ja: 自分で追加したアプリはなく、システム部品が %lld 個。
ru: Ваших приложений нет, системных компонентов: %lld.
zh_hans: 没有你装的应用，另有 %lld 个系统组件。
zh_hant: 沒有你安裝的應用程式，另有 %lld 個系統元件。

source: No crashes on record.
es: No hay cierres registrados.
hi: कोई क्रैश दर्ज नहीं।
ja: クラッシュの記録はありません。
ru: Сбоев не записано.
zh_hans: 没有崩溃记录。
zh_hant: 沒有當機紀錄。

source: No devices yet
es: Aún no hay dispositivos
hi: अभी कोई डिवाइस नहीं
ja: まだデバイスがありません
ru: Устройств пока нет
zh_hans: 还没有设备
zh_hant: 還沒有裝置

source: None found. Make sure network debugging is on and the device is on the same network.
es: No se encontró ninguno. Comprueba que la depuración por red está activada y que el dispositivo está en la misma red.
hi: कुछ नहीं मिला। देखें कि नेटवर्क डीबगिंग चालू है और डिवाइस उसी नेटवर्क पर है।
ja: 見つかりませんでした。ネットワーク デバッグがオンで、デバイスが同じネットワークにあるか確認してください。
ru: Ничего не найдено. Убедитесь, что отладка по сети включена и устройство в той же сети.
zh_hans: 没有找到。请确认已打开网络调试，并且设备在同一个网络里。
zh_hant: 沒有找到。請確認已開啟網路偵錯，並且裝置在同一個網路中。

source: Not answering
es: No responde
hi: जवाब नहीं दे रहा
ja: 応答なし
ru: Не отвечает
zh_hans: 没有响应
zh_hant: 沒有回應

source: Not available on this device.
es: No disponible en este dispositivo.
hi: इस डिवाइस पर उपलब्ध नहीं।
ja: このデバイスでは取得できません。
ru: Недоступно на этом устройстве.
zh_hans: 这台设备上读不到。
zh_hant: 這台裝置上讀不到。

source: Not connected
es: No conectado
hi: जुड़ा नहीं
ja: 未接続
ru: Не подключено
zh_hans: 未连接
zh_hant: 未連線

source: Not reported
es: No disponible
hi: उपलब्ध नहीं
ja: 取得できません
ru: Не сообщается
zh_hans: 设备未提供
zh_hant: 裝置未提供

source: Not responding
es: No responde
hi: जवाब नहीं
ja: 応答なし
ru: Не отвечает
zh_hans: 无响应
zh_hant: 無回應

source: Nothing answered on that port. Turn on network debugging on the device (Developer options), or check the port.
es: Nada respondió en ese puerto. Activa la depuración por red en el dispositivo (Opciones para desarrolladores) o revisa el puerto.
hi: उस पोर्ट पर कोई जवाब नहीं मिला। डिवाइस पर नेटवर्क डीबगिंग (डेवलपर के लिए सेटिंग) चालू करें, या पोर्ट जाँचें।
ja: そのポートは応答しませんでした。デバイスでネットワーク デバッグ（開発者向けオプション）をオンにするか、ポートを確認してください。
ru: На этом порту никто не отвечает. Включите отладку по сети на устройстве (меню «Для разработчиков») или проверьте порт.
zh_hans: 这个端口没有响应。请在设备上打开网络调试（开发者选项），或检查端口。
zh_hant: 這個連接埠沒有回應。請在裝置上開啟網路偵錯（開發人員選項），或檢查連接埠。

source: Nothing found
es: No se encontró nada
hi: कुछ नहीं मिला
ja: 見つかりません
ru: Ничего не найдено
zh_hans: 没有发现
zh_hant: 沒有發現

source: Nothing recorded on this day.
es: No hay nada registrado este día.
hi: इस दिन कुछ दर्ज नहीं हुआ।
ja: この日の記録はありません。
ru: В этот день ничего не записано.
zh_hans: 这一天没有记录。
zh_hant: 這一天沒有紀錄。

source: Nothing recorded.
es: No hay nada registrado.
hi: कुछ दर्ज नहीं।
ja: 記録はありません。
ru: Ничего не записано.
zh_hans: 没有记录。
zh_hant: 沒有紀錄。

source: Nothing
es: Nada
hi: कुछ नहीं
ja: なし
ru: Ничего
zh_hans: 无
zh_hant: 無

source: Notifications are turned off for Sideboard in System Settings.
es: Las notificaciones de Sideboard están desactivadas en Ajustes del Sistema.
hi: सिस्टम सेटिंग में Sideboard की सूचनाएँ बंद हैं।
ja: システム設定で Sideboard の通知がオフになっています。
ru: Уведомления Sideboard выключены в Системных настройках.
zh_hans: 系统设置里关闭了 Sideboard 的通知。
zh_hant: 系統設定中關閉了 Sideboard 的通知。

source: Notifications come while Sideboard is running, with its window open or in the menu bar. Devices are checked every 5 minutes while their screen is on, every 30 while it's off.
es: Las notificaciones llegan mientras Sideboard está abierto, con la ventana abierta o en la barra de menús. Los dispositivos se revisan cada 5 minutos con la pantalla encendida y cada 30 con ella apagada.
hi: सूचनाएँ तभी आती हैं जब Sideboard चल रहा हो, विंडो खुली हो या मेन्यू बार में हो। स्क्रीन चालू होने पर डिवाइस हर 5 मिनट में, बंद होने पर हर 30 मिनट में जाँचे जाते हैं।
ja: 通知は Sideboard が動いている間（ウインドウを開いているか、メニューバーにいるとき）に届きます。デバイスは画面がオンの間は 5 分ごと、オフの間は 30 分ごとに確認します。
ru: Уведомления приходят, пока Sideboard запущен — с открытым окном или в строке меню. Устройства проверяются каждые 5 минут при включённом экране и каждые 30 — при выключенном.
zh_hans: Sideboard 运行时（窗口开着或在菜单栏里）才会发通知。设备亮屏时每 5 分钟查看一次，熄屏时每 30 分钟一次。
zh_hant: Sideboard 執行時（視窗開著或在選單列中）才會傳送通知。裝置螢幕開啟時每 5 分鐘查看一次，關閉時每 30 分鐘一次。

source: Notifications from Sideboard look like this.
es: Así son las notificaciones de Sideboard.
hi: Sideboard की सूचनाएँ ऐसी दिखती हैं।
ja: Sideboard の通知はこのように表示されます。
ru: Так выглядят уведомления Sideboard.
zh_hans: Sideboard 的通知长这样。
zh_hant: Sideboard 的通知長這樣。

source: Notify me when a device is…
es: Avisarme cuando un dispositivo…
hi: जब कोई डिवाइस… तो मुझे सूचित करें
ja: デバイスがこうなったら通知…
ru: Сообщать, когда устройство…
zh_hans: 设备出现以下情况时通知我…
zh_hant: 裝置出現以下情況時通知我…

source: Now playing
es: Reproduciendo
hi: अभी चल रहा है
ja: 再生中
ru: Сейчас играет
zh_hans: 正在播放
zh_hant: 正在播放

source: Off
es: Apagado
hi: बंद
ja: オフ
ru: Выкл.
zh_hans: 关
zh_hant: 關

source: Offline
es: Sin conexión
hi: ऑफ़लाइन
ja: オフライン
ru: Не в сети
zh_hans: 离线
zh_hant: 離線

source: On for %@ today
es: Encendida %@ hoy
hi: आज %@ चालू रहा
ja: 今日は %@ オン
ru: Сегодня включён %@
zh_hans: 今天已亮屏 %@
zh_hant: 今天已亮螢幕 %@

source: On the phone, open Developer options → Wireless debugging → Pair device with pairing code, then enter the address and code it shows.
es: En el móvil, abre Opciones para desarrolladores → Depuración inalámbrica → Vincular dispositivo con código de vinculación e introduce la dirección y el código que aparecen.
hi: फ़ोन पर डेवलपर के लिए सेटिंग → वायरलेस डीबगिंग → पेयरिंग कोड से डिवाइस पेयर करें खोलें, फिर दिखाया गया पता और कोड डालें।
ja: スマートフォンで「開発者向けオプション → ワイヤレス デバッグ → ペア設定コードによるデバイスのペア設定」を開き、表示されたアドレスとコードを入力してください。
ru: На телефоне откройте «Для разработчиков → Беспроводная отладка → Подключить устройство с помощью кода» и введите показанные адрес и код.
zh_hans: 在手机上打开“开发者选项 → 无线调试 → 使用配对码配对设备”，然后输入它显示的地址和配对码。
zh_hant: 在手機上開啟「開發人員選項 → 無線偵錯 → 使用配對碼配對裝置」，然後輸入它顯示的位址和配對碼。

source: On
es: Encendido
hi: चालू
ja: オン
ru: Вкл.
zh_hans: 开
zh_hant: 開

source: Open a Link on the Device
es: Abrir un enlace en el dispositivo
hi: डिवाइस पर लिंक खोलें
ja: デバイスでリンクを開く
ru: Открыть ссылку на устройстве
zh_hans: 在设备上打开链接
zh_hant: 在裝置上開啟連結

source: Open a Link on the Device…
es: Abrir un enlace en el dispositivo…
hi: डिवाइस पर लिंक खोलें…
ja: デバイスでリンクを開く…
ru: Открыть ссылку на устройстве…
zh_hans: 在设备上打开链接…
zh_hant: 在裝置上開啟連結…

source: Open at login
es: Abrir al iniciar sesión
hi: लॉगिन पर खोलें
ja: ログイン時に開く
ru: Открывать при входе
zh_hans: 登录时打开
zh_hant: 登入時打開

source: Open Login Items
es: Abrir ítems de inicio
hi: लॉगिन आइटम खोलें
ja: ログイン項目を開く
ru: Открыть объекты входа
zh_hans: 打开登录项
zh_hant: 打開登入項目

source: Open Settings
es: Abrir Ajustes
hi: सेटिंग खोलें
ja: 設定を開く
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 打開設定

source: Open Sideboard
es: Abrir Sideboard
hi: Sideboard खोलें
ja: Sideboard を開く
ru: Открыть Sideboard
zh_hans: 打开 Sideboard
zh_hant: 打開 Sideboard

source: Open
es: Abrir
hi: खोलें
ja: 開く
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Opened %@
es: Se abrió %@
hi: %@ खोला
ja: %@ を開いた
ru: Открыто: %@
zh_hans: 打开了 %@
zh_hant: 開啟了 %@
